# ARMv8+ CPU GNU section
asr_convolution_transformer_joint_net&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/asr/asr_convolution_transformer/joint_net&@S+joint_net&@S+joint_net&
tinybert384&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16;int8&cpu&1&nlp/slot_intent&32+32+32&
tinybert&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16;int8&cpu&1&nlp/slot_intent&32+32+32&
tinybert_onnx&arm&onnx&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/slot_intent_onnx&32+32+32&
nmt&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/machine_translation&32+32+32&
asr_rnnt&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/asr/asr_rnnt&32+32+32&
asr_convolution_transformer_encoder&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/asr/asr_convolution_transformer/first_frame&@S+encoder&@S+encoder&
asr_convolution_transformer_encoder&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/asr/asr_convolution_transformer/second_frame&@S+encoder&@S+encoder&
asr_convolution_transformer_prediction_net&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/asr/asr_convolution_transformer/prediction_net&@S+prediction_net&@S+prediction_net&
tts_encoder_decoder&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/tts/encoder_decoder&@S+encoder_decoder&@S+encoder_decoder&
tts_postnet&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/tts/postnet&@S+postnet&@S+postnet&
tts_melgan_vocoder&arm&onnx&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&nlp/tts/melgan_vocoder&@S+melgan_vocoder&@S+melgan_vocoder&0
ghostnet&arm&onnx&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR_SC_RAW+@s+1+@t+5+@c+151&2
mobilenet_v1&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+0.017+@t+5+@c+151
mobilenet_v2&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+0.017+@t+5+@c+151
squeezenet&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16;int8&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+1+@t+5+@c+151
mobilenet_v3&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+RGB+@s+0.017+@t+5+@c+151
fingerprint_resnet18&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&1&cv/fingerprint&UNKNOWN&
resnet50&arm&caffe&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16;int8&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+1+@t+5+@c+151
vad&arm&tflite&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp32;fp16&cpu&&&&
birealnet18&arm&onnx&ubuntu16_04&gnu&E5B0119506000260;GCL5T19822000030&A55;A76&fp16&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+RGB_SC+@s+1+@t+5+@c+151&0
# ARMv7 CPU section
#asr_convolution_transformer_joint_net&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/asr/asr_convolution_transformer/joint_net&@S+joint_net&@S+joint_net&
tinybert384&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/slot_intent&32+32+32&
tinybert&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/slot_intent&32+32+32&
tinybert_onnx&arm&onnx&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/slot_intent_onnx&32+32+32&
nmt&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/machine_translation&32+32+32&
asr_rnnt&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/asr/asr_rnnt&32+32+32&
asr_convolution_transformer_encoder&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/asr/asr_convolution_transformer/first_frame&@S+encoder&@S+encoder&
asr_convolution_transformer_encoder&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/asr/asr_convolution_transformer/second_frame&@S+encoder&@S+encoder&
asr_convolution_transformer_prediction_net&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/asr/asr_convolution_transformer/prediction_net&@S+prediction_net&@S+prediction_net&
tts_encoder_decoder&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/tts/encoder_decoder&@S+encoder_decoder&@S+encoder_decoder&
tts_postnet&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/tts/postnet&@S+postnet&@S+postnet&
tts_melgan_vocoder&arm&onnx&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&nlp/tts/melgan_vocoder&@S+melgan_vocoder&@S+melgan_vocoder&0
ghostnet&arm&onnx&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR_SC_RAW+@s+1+@t+5+@c+151&2
mobilenet_v1&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+0.017+@t+5+@c+151
mobilenet_v2&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+0.017+@t+5+@c+151
squeezenet&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+1+@t+5+@c+151
mobilenet_v3&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+RGB+@s+0.017+@t+5+@c+151
fingerprint_resnet18&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&cv/fingerprint&UNKNOWN&
resnet50&arm&caffe&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+1+@t+5+@c+151
vad&arm&tflite&ubuntu16_04&ndkv7&GCL5T19822000030&A76&fp32&cpu&&&&
# X86 CPU section
tinybert384&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/slot_intent&32+32+32&
tinybert&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/slot_intent&32+32+32&
tinybert_onnx&x86&onnx&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/slot_intent_onnx&32+32+32&
tinybert_disambiguate&arm&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/slot_intent&32+32+32&
nmt&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/machine_translation&32+32+32&
nmt_tsc_encoder&arm&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/machine_translation&32+32+32&
nmt_tsc_decoder&arm&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/machine_translation&32+32+32&
asr_rnnt&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/asr/asr_rnnt&32+32+32&
asr_convolution_transformer_encoder&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/asr/asr_convolution_transformer/first_frame&@S+encoder&@S+encoder&
asr_convolution_transformer_encoder&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/asr/asr_convolution_transformer/second_frame&@S+encoder&@S+encoder&
asr_convolution_transformer_prediction_net&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/asr/asr_convolution_transformer/prediction_net&@S+prediction_net&@S+prediction_net&
tts_encoder_decoder&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/tts/encoder_decoder&@S+encoder_decoder&@S+encoder_decoder&
tts_postnet&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/tts/postnet&@S+postnet&@S+postnet&
tts_melgan_vocoder&x86&onnx&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&nlp/tts/melgan_vocoder&@S+melgan_vocoder&@S+melgan_vocoder&0
ghostnet&x86&onnx&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR_SC_RAW+@s+1+@t+5+@c+151&2
mobilenet_v1&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+0.017+@t+5+@c+151
mobilenet_v2&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+0.017+@t+5+@c+151
squeezenet&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+1+@t+5+@c+151
mobilenet_v3&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+RGB+@s+0.017+@t+5+@c+151
fingerprint_resnet18&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&cv/fingerprint&UNKNOWN&
resnet50&x86&caffe&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&1&cv/ILSVRC/n02085620&1*3*224*224&@f+BGR+@s+1+@t+5+@c+151
vad&x86&tflite&ubuntu16_04&gnu&x86_HOST&x86_HOST&fp32&cpu&&&&
