# bolt

./: .Doxyfile  .clang-format  .gitignore  CHANGELOG.md  CMakeLists.txt  DEVELOPER.md  INSTALL.md  LICENSE.md  README.md  SECURITY.md  SUMMARY.md  THIRD PARTY OPEN SOURCE SOFTWARE NOTICE.md  bolt.cmake  book.json  index.html  install.sh  quick_benchmark.sh  search_index.json
CI_SCRIPTS/: CPPLINT.cfg  benchmark_verify.sh  benchmark_verify_serial.sh  dir_cpplint.sh  format_code.sh  genCommandLines.sh  inference_big.txt  inference_serial.txt  inference_small.txt  java_api_test.sh  model_tools_test.sh  operator_driver.sh  operator_test.sh  parseAndExeCommands.sh  transExecutors.sh
blas-enhance/: CMakeLists.txt  README.md
cmakes/: FindBlasEnhance.cmake  FindFlatBuffers.cmake  FindGcl.cmake  FindImage.cmake  FindInference.cmake  FindModelTools.cmake  FindModelToolsCaffe.cmake  FindModelToolsOnnx.cmake  FindModelToolsTFLite.cmake  FindOpenCL.cmake  FindProtobuf.cmake  FindTFLite.cmake  FindTensorComputing.cmake  FindUni.cmake  Findjpeg.cmake
common/: CMakeLists.txt
compute/: CMakeLists.txt
docs/: ARCHITECTURE.html  ARCHITECTURE.md  BENCHMARK.md  CHANGELOG.html  CHANGELOG.md  CONTRIBUTORS.md  DEPLOYMENT_GUIDE_CAFFE_CN.md  DEPLOYMENT_GUIDE_ONNX_CN.md  DEPLOYMENT_GUIDE_PYTORCH_CN.md  DEPLOYMENT_GUIDE_TENSORFLOW_CN.md  DEPLOYMENT_GUIDE_TFLITE_CN.md  DEVELOPER.html  DEVELOPER.md  FAQ.html  FAQ.md  FEEDBACK.html  FEEDBACK.md  INSTALL.html  INSTALL.md  IOS_USAGE.html  IOS_USAGE.md  KIT.html  KIT.md  LITE.md  MODEL_COMPATIBILITY.md  OPERATORS.html  OPERATORS.md  PYTHON_API_USAGE.md  QUANTIZATION.html  QUANTIZATION.md  REDUCE_GPU_PREPARE_TIME.html  REDUCE_GPU_PREPARE_TIME.md  THIRD PARTY OPEN SOURCE SOFTWARE NOTICE.md  USER_HANDBOOK.html  USER_HANDBOOK.md
engine/: .gitignore  CMakeLists.txt
image/: CMakeLists.txt  README.md
inference/: CMakeLists.txt
kit/: setup.sh
kit/Android/CameraEnlarge/app/: build.gradle
kit/Android/CameraEnlarge/app/src/main/: AndroidManifest.xml
kit/Android/CameraEnlarge/app/src/main/assets/: image_classification.prototxt
kit/Android/CameraEnlarge/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
kit/Android/CameraEnlarge/app/src/main/java/com/example/cameraenlarge/: MainActivity.java
kit/Android/CameraEnlarge/app/src/main/res/layout/: activity_main.xml
kit/Android/CameraEnlarge/app/src/main/res/values/: strings.xml  themes.xml
kit/Android/CameraEnlarge/app/src/main/res/values-night/: themes.xml
kit/Android/CameraEnlarge/app/src/main/res/xml/: network_security_config.xml
kit/Android/ChineseSpeechRecognition/app/: build.gradle
kit/Android/ChineseSpeechRecognition/app/src/main/: AndroidManifest.xml
kit/Android/ChineseSpeechRecognition/app/src/main/assets/: encoder_flow.prototxt  joint_flow.prototxt  pinyin2hanzi_flow.prototxt  prediction_flow.prototxt
kit/Android/ChineseSpeechRecognition/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
kit/Android/ChineseSpeechRecognition/app/src/main/java/com/huawei/noah/: AudioRecorder.java  MainActivity.java  MyApplication.java  PcmToWav.java  WavHeader.java
kit/Android/ChineseSpeechRecognition/app/src/main/res/drawable/: ic_line_background.xml
kit/Android/ChineseSpeechRecognition/app/src/main/res/layout/: activity_main.xml
kit/Android/ChineseSpeechRecognition/app/src/main/res/values/: strings.xml  themes.xml
kit/Android/ChineseSpeechRecognition/app/src/main/res/values-night/: themes.xml
kit/Android/FaceDetection/app/: build.gradle
kit/Android/FaceDetection/app/src/main/: AndroidManifest.xml
kit/Android/FaceDetection/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
kit/Android/FaceDetection/app/src/main/java/com/huawei/noah/: BoltResult.java  MainActivity.java  PhotoActivity.java  VideoActivity.java
kit/Android/FaceDetection/app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_video.xml
kit/Android/FaceDetection/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
kit/Android/FaceDetection/app/src/main/res/values/: strings.xml  themes.xml
kit/Android/FaceDetection/app/src/main/res/values-night/: themes.xml
kit/Android/FaceDetection/app/src/main/res/xml/: file_path.xml
kit/Android/ReadingComprehension/app/: build.gradle
kit/Android/ReadingComprehension/app/src/main/: AndroidManifest.xml
kit/Android/ReadingComprehension/app/src/main/java/com/huawei/noah/: MainActivity.java
kit/Android/ReadingComprehension/app/src/main/java/com/huawei/noah/bert/: AppTokenizer.java  FullTokenizer.java  PredictionModel.java  WordpieceTokenizer.java
kit/Android/ReadingComprehension/app/src/main/res/layout/: activity_main.xml
kit/Android/ReadingComprehension/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kit/Android/ReadingComprehension/app/src/main/res/values-night/: themes.xml
kit/Android/SimpleImageClassification/app/: build.gradle  proguard-rules.pro
kit/Android/SimpleImageClassification/app/src/main/: AndroidManifest.xml
kit/Android/SimpleImageClassification/app/src/main/java/com/huawei/noah/: MainActivity.java
kit/Android/SimpleImageClassification/app/src/main/res/layout/: activity_main.xml
kit/Android/SimpleImageClassification/app/src/main/res/values/: strings.xml  themes.xml
kit/Android/SimpleImageClassification/app/src/main/res/values-night/: themes.xml
kit/Android/image_classification/app/: build.gradle
kit/Android/image_classification/app/src/androidTest/java/com/example/imageclassificationapp/: ExampleInstrumentedTest.java
kit/Android/image_classification/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
kit/Android/image_classification/app/src/main/java/com/example/imageclassificationapp/: MainActivity.java
kit/Android/image_classification/app/src/main/res/layout/: activity_main.xml
kit/Android/image_classification/app/src/main/res/values/: strings.xml
kit/Android/image_classification/app/src/test/java/com/example/imageclassificationapp/: ExampleUnitTest.java
kits/: CMakeLists.txt
model-tools/: .gitignore  CMakeLists.txt  README.md
model_tools/: CMakeLists.txt
scripts/: build_light_bolt.sh  (+6 more)
(+5044 files in other folders)
