<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u01-2q-RJY">
                                <rect key="frame" x="107" y="608" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3s4-YI-PhI"/>
                                    <constraint firstAttribute="width" secondItem="u01-2q-RJY" secondAttribute="height" multiplier="1:1" id="Uyn-cA-bqx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-fW-6AT">
                                <rect key="frame" x="181" y="567" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u01-2q-RJY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="66W-B0-YzL"/>
                            <constraint firstItem="u01-2q-RJY" firstAttribute="width" secondItem="u01-2q-RJY" secondAttribute="height" multiplier="1:1" id="c0y-Ti-OWv"/>
                            <constraint firstItem="u01-2q-RJY" firstAttribute="top" secondItem="sJx-fW-6AT" secondAttribute="bottom" constant="20" id="kyV-BP-fSZ"/>
                            <constraint firstItem="sJx-fW-6AT" firstAttribute="centerX" secondItem="u01-2q-RJY" secondAttribute="centerX" id="sHX-k8-1oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u01-2q-RJY" secondAttribute="bottom" constant="54" id="zSE-2i-nfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="finishImgWidth" destination="3s4-YI-PhI" id="5VC-xf-nNk"/>
                        <outlet property="photo" destination="u01-2q-RJY" id="MBY-lE-C1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
