<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-zO-w0W">
                                <rect key="frame" x="147" y="403" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ouo-9p-Euq"/>
                                    <constraint firstAttribute="height" constant="40" id="vc7-YQ-v4s"/>
                                </constraints>
                                <state key="normal" title="实时检测">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2d-qp-2tF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-i1-rm7">
                                <rect key="frame" x="147" y="463" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Dde-0Z-WMO"/>
                                    <constraint firstAttribute="height" constant="40" id="fRP-I4-aS6"/>
                                </constraints>
                                <state key="normal" title="照片检测">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgp-kL-7vl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qw1-zO-w0W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="8Rs-b6-13b"/>
                            <constraint firstItem="qw1-zO-w0W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GUF-aq-MxJ"/>
                            <constraint firstItem="UkI-i1-rm7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GrT-cQ-g3O"/>
                            <constraint firstItem="UkI-i1-rm7" firstAttribute="top" secondItem="qw1-zO-w0W" secondAttribute="bottom" constant="20" id="sEh-97-sCk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="124.55357142857142"/>
        </scene>
        <!--Video DetectionVC-->
        <scene sceneID="zMF-Jc-RWJ">
            <objects>
                <viewController storyboardIdentifier="VideoDetectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tNk-AK-dJM" customClass="VideoDetectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciK-a4-Ktq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72V-KR-RBP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-Kq-0Nx">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZsS-Kq-0Nx" secondAttribute="height" multiplier="1:1" id="3TJ-19-4qy"/>
                                </constraints>
                                <state key="normal" image="myImg"/>
                                <connections>
                                    <action selector="changeCameraPosition:" destination="tNk-AK-dJM" eventType="touchUpInside" id="slA-dl-wfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTE-w5-7pW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTE-w5-7pW" firstAttribute="trailing" secondItem="ZsS-Kq-0Nx" secondAttribute="trailing" constant="20" id="6zf-cz-aDX"/>
                            <constraint firstItem="ZsS-Kq-0Nx" firstAttribute="width" secondItem="ZsS-Kq-0Nx" secondAttribute="height" multiplier="1:1" id="EBY-Xj-B9e"/>
                            <constraint firstItem="zTE-w5-7pW" firstAttribute="leading" secondItem="72V-KR-RBP" secondAttribute="leading" id="TcS-Aq-uzX"/>
                            <constraint firstItem="72V-KR-RBP" firstAttribute="top" secondItem="zTE-w5-7pW" secondAttribute="top" id="ToJ-bp-Vvs"/>
                            <constraint firstItem="zTE-w5-7pW" firstAttribute="trailing" secondItem="72V-KR-RBP" secondAttribute="trailing" id="WJV-GS-HWu"/>
                            <constraint firstItem="ZsS-Kq-0Nx" firstAttribute="bottom" secondItem="72V-KR-RBP" secondAttribute="bottom" constant="-20" id="kXo-pc-dj4"/>
                            <constraint firstItem="72V-KR-RBP" firstAttribute="bottom" secondItem="zTE-w5-7pW" secondAttribute="bottom" id="oHt-Iv-4s8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImg" destination="72V-KR-RBP" id="3Ch-Tm-cdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFa-Bk-Riw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="125"/>
        </scene>
        <!--Photo DetectionVC-->
        <scene sceneID="53d-mx-w5r">
            <objects>
                <viewController storyboardIdentifier="PhotoDetectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cef-3e-frH" customClass="PhotoDetectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paG-rB-sXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="030-ad-AQb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISG-85-Kpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISG-85-Kpv" firstAttribute="leading" secondItem="030-ad-AQb" secondAttribute="leading" id="9vC-Q5-z8A"/>
                            <constraint firstItem="ISG-85-Kpv" firstAttribute="bottom" secondItem="030-ad-AQb" secondAttribute="bottom" id="d18-t1-tFj"/>
                            <constraint firstItem="ISG-85-Kpv" firstAttribute="trailing" secondItem="030-ad-AQb" secondAttribute="trailing" id="eAb-1y-hds"/>
                            <constraint firstItem="ISG-85-Kpv" firstAttribute="top" secondItem="030-ad-AQb" secondAttribute="top" id="weW-WS-TIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImg" destination="030-ad-AQb" id="zCT-yW-i9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSN-aB-tN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImg" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
