
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Developer Customization · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="REDUCE_GPU_PREPARE_TIME.html" />
    
    
    <link rel="prev" href="USER_HANDBOOK.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ARCHITECTURE.html">
            
                <a href="ARCHITECTURE.html">
            
                    
                    Architechture
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="OPERATORS.html">
            
                <a href="OPERATORS.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="INSTALL.html">
            
                <a href="INSTALL.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#basic-usage">
            
                    
                    Basic Usage
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#advanced-features">
            
                    
                    Advanced Features
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html">
            
                    
                    Developer Customization
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="REDUCE_GPU_PREPARE_TIME.html">
            
                <a href="REDUCE_GPU_PREPARE_TIME.html">
            
                    
                    How to Reduce MALI-GPU Initial Time
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="KIT.html">
            
                <a href="KIT.html">
            
                    
                    Kit Example
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="FEEDBACK.html">
            
                <a href="FEEDBACK.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="IOS_USAGE.html">
            
                <a href="IOS_USAGE.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Developer Customization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Before learning this developer guide of bolt, the <a href="ARCHITECTURE.html">code architecture</a> is strongly recommended for you to read in advance. 
In <a href="ARCHITECTURE.html">code architecture</a>, you will get the deep understanding of the whole design of bolt, which helps you develop bolt more efficiently. 
If you want to verify your model quickly, you can use the out-of-the-box c api or java api to infer your model and check the inference result. 
If your model run with time series data, you can use <a href="#accelerate-time-series-model-by-flow">Flow</a> to accelerate the inference. 
What&#x2019;s more, if your encounter unsupported operators in conversion or inference of your model, 
you can customize the unsupported operators step by step which has been described in details in the document.  </p>
<h1 id="contents">Contents</h1>
<hr>
<p>&#xA0;&#xA0;&#xA0;&#xA0;<a href="#use-out-of-the-box-api-to-infer-your-model">Use out-of-the-box API to infer your model</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#c-api">C API</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#java-api">Java API</a><br>&#xA0;&#xA0;&#xA0;&#xA0;<a href="#accelerate-time-series-model-by-flow">Accelerate time series model by Flow</a><br>&#xA0;&#xA0;&#xA0;&#xA0;<a href="#customize-models-with-unsupported-operators-step-by-step">Customize models with unsupported operators step by step</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#model-conversion-customization">model conversion customization</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#tensor-computing-customization">tensor computing customization</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#inferences-engine-customization">inference&apos;s engine customization</a><br>&#xA0;&#xA0;&#xA0;&#xA0;<a href="#how-to-contribute">How to contribute</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#submit-issue">submit issue</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#pull-request">pull request</a> </p>
<h1 id="use-out-of-the-box-api-to-infer-your-model">Use out-of-the-box API to infer your model</h1>
<hr>
<h3 id="c-api">C API</h3>
<p>Bolt provides <a href="API/html/bolt_8h.html" target="_blank">C API document</a> generated by doxygen to help you use <a href="../inference/engine/api/c/bolt.h">C API</a>, <a href="../inference/examples/c_api/c_image_classifification.c">image classification example</a> and <a href="../inference/examples/c_api/c_input_method.c">Chinese input method example</a>. 
You can compile it and link <em>libbolt.so</em> library with your C/C++ project.</p>
<h3 id="java-api">Java API</h3>
<p>Bolt provides <a href="API/html/classcom_1_1huawei_1_1noah_1_1BoltModel.html" target="_blank">Java API document</a> generated by doxygen to help use <a href="../inference/engine/api/java">Java API</a> with a detailed <a href="../inference/examples/java_api/InferenceTest.java">example</a>. 
You can compile bolt and load <em>libBoltModel.so</em> to using the Java Native Interface(JNI) with your Java project.</p>
<h1 id="accelerate-time-series-model-by-flow">Accelerate time series model by Flow</h1>
<hr>
<p>Flow provides API document generated by doxygen to help use <a href="../inference/flow/include">Flow C++ header</a>, and examples(<a href="../inference/examples/bert/flow_tinybert.cpp">tinybert</a>, <a href="../inference/examples/facesr/flow_facesr.cpp">faceSR</a>, <a href="../inference/examples/automatic_speech_recognition/flow_asr.cpp">ASR</a>). 
You can also use <a href="../inference/flow/api/TaskFlow.java">Java API</a> and there is a simple <a href="../inference/examples/java_api/TaskFlowTest.java">GSR test</a>.</p>
<h3 id="here-are-the-steps-to-use-flow">Here are the steps to use <em>Flow</em>:</h3>
<ul>
<li><h4 id="use-predefined-flow-protobuf-standard-to-define-a-graph">Use <a href="../inference/flow/src/flow.proto">predefined flow protobuf standard</a> to define a graph</h4>
<p>Here is an example for CV application faceSR graph file <a href="../inference/examples/facesr/flow_facesr.prototxt">flow_facesr.prototxt</a>. 
This graph has one input, one input node, one inference node  and one output. Input node need to be marked as <em>Input</em>, and inference node need to be marked as <em>Inference</em>. Each node can have multiple input or output tensors. Each type node has typical fields.</p>
</li>
<li><h4 id="add-output-tensor-size-infer-function-for-each-node-and-register-function-to-flow-function-manager-optional">Add output tensor size infer function for each node, and register function to Flow function manager (optional)</h4>
<p>facesr doesn&apos;t need to post-process the final tensor, so the node&apos;s output tensor can be used directly.</p>
<p>If you need to post-process the final tensor, you can refer to <a href="../inference/examples/bert/flow_tinybert.cpp">flow_tinybert</a> which has defined a post-processing function(<em>tinybertInferOutputSize</em>) and register the post-processing function by using <em>flowRegisterFunction</em> API.</p>
</li>
<li><h4 id="add-input-tensor-pre-processing-function-for-each-node-and-register-function-to-flow-function-manager-optional">Add input tensor pre-processing function for each node, and register function to Flow function manager (optional)</h4>
<p><em>(same as output tensor size infer function)</em></p>
</li>
<li><h4 id="add-output-tensor-post-processing-function-for-each-node-and-register-function-to-flow-function-manager-optional">Add output tensor post-processing function for each node, and register function to Flow function manager (optional)</h4>
<p><em>(same as output tensor size infer function)</em></p>
</li>
<li><h4 id="define-a-flow-object-and-add-task">Define a <em>Flow</em> object and add task</h4>
<p>Declare a <em>Flow</em> object and set CPU cores and GPU. Describe the task by <em>Task</em> format and use <em>enque</em> API to add the task into Flow heterogeneous executor.</p>
</li>
<li><h4 id="get-flow-process-result">Get Flow process result</h4>
<p>Use <em>dequeue</em> API to get the result sorted in FIFO order. You can choose to set the results as a block to get all enqueue task results at the same time. <em>size</em> function can be used to query the unfinished task number.</p>
</li>
</ul>
<h1 id="customize-models-with-unsupported-operators-step-by-step">Customize models with unsupported operators step by step</h1>
<hr>
<h3 id="model-conversion-customization">model conversion customization</h3>
<p>In <a href="../model_tools">model_tools</a>, you can define any operator for model conversion.</p>
<ol>
<li>Switch to code of the specific framework (caffe/onnx/tflite) you are working on;</li>
<li>Judge the op whether it is a weight-op or non-weight-op;</li>
<li>Define the Operator parameter format;</li>
<li>Extract the meta information of the operator;</li>
<li><p>Extract the weight data if the operator is a weight-op, otherwise skip this step. </p>
</li>
<li><p>Example: support <code>pooling</code> in caffe converter</p>
<ol>
<li><p>Switch to <a href="../model_tools/src/caffe">model_tools/src/caffe</a>, which is the caffe converter for bolt;</p>
</li>
<li><p>Judgment: pooling is non-weight-op.</p>
</li>
<li><p>Define <code>pooling</code> parameter format.</p>
<p>3.1 Modify <em>OperatorType</em> data structure in <a href="../common/uni/include/operator_type.h">common/uni/include/operator_type.h</a></p>
<pre><code class="lang-c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span> {
...
    OT_Pooling,    <span class="hljs-comment">//  Addition </span>
...
} OperatorType
</code></pre>
<p>3.2 Modify <em>inline const char\</em> const* OperatorTypeName()* function in <a href="../common/uni/include/operator_type.h">common/uni/include/operator_type.h</a></p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* <span class="hljs-keyword">const</span>* <span class="hljs-title">OperatorTypeName</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* <span class="hljs-keyword">const</span> names[] = {
        ...
        <span class="hljs-string">&quot;OT_Pooling&quot;</span>,    <span class="hljs-comment">// Addition, please corresponds to the OperatorType</span>
        ...
    }
}
</code></pre>
<p>3.3 Add <code>pooling</code> definition of bolt in <a href="../common/uni/include/parameter_spec.h">common/uni/include/parameter_spec.h</a></p>
<pre><code class="lang-c++"><span class="hljs-comment">// Addition ======&gt;</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">kernel_t</span>;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> kernel_h;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> kernel_w;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">stride_t</span>;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> stride_h;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> stride_w;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> padding_before;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> padding_after;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> padding_top;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> padding_bottom;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> padding_left;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> padding_right;
    RoundMode rm;
    PoolingMode mode;
} PoolingParamSpec;
<span class="hljs-comment">// &lt;====== Addition</span>
</code></pre>
<p>3.4 Modify <em>int get_operator_parameter_size(OperatorType operatorType)</em> function in <a href="../common/uni/include/parameter_spec.h">common/uni/include/parameter_spec.h</a></p>
<pre><code class="lang-c++"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;OperatorType, <span class="hljs-keyword">int</span>&gt; operatorParameterSizeMap = {
    ...
    {OT_Pooling, <span class="hljs-keyword">sizeof</span>(PoolingParamSpec)},    <span class="hljs-comment">// Addition</span>
    };
</code></pre>
</li>
<li><p>Extract the meta information of  <code>pooling</code> operator in caffe.</p>
<p>4.1 Modify <em>OperatorType convert_caffe_type(std::string inputType)</em> function in <a href="../model_tools/src/caffe/caffe_adaptee.h">model_tools/src/caffe/caffe_adaptee.h</a>.</p>
<p>Add the caffe type mapping code as following:</p>
<pre><code class="lang-c++"><span class="hljs-function">OperatorType <span class="hljs-title">convert_caffe_type</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> inputType)</span> </span>{
    <span class="hljs-comment">// Addition ======&gt;</span>
    <span class="hljs-keyword">if</span> (inputType == <span class="hljs-string">&quot;Pooling&quot;</span>) {    
        <span class="hljs-keyword">return</span> OT_Pooling;    
    }    <span class="hljs-comment">// &lt;====== Addition</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (inputType ==  <span class="hljs-string">&quot;Convolution&quot;</span>) {
       ...
    } 
}
</code></pre>
<p>4.2 Register the abstract <em>adapt_Pooling()</em> function in class <strong><em>ModelAdaptee</em></strong> if it has not been registered in <a href="../model_tools/src/model_adaptee.h">model_tools/src/model_adaptee.h</a>. Otherwise, skip this step.</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">virtual</span> EE <span class="hljs-title">adapt_operator</span><span class="hljs-params">(OperatorType type, ParameterSpec *ps)</span> </span>{
    ...
    <span class="hljs-comment">// Addition ======&gt;</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == OT_Pooling) {
        *ps = adapt_Pooling();
    }
    <span class="hljs-comment">// &lt;====== Addition</span>
    ...
}

<span class="hljs-comment">// Addition ======&gt;</span>
REGISTER_EMPTY_ADAPT_OPERATOR(adapt_Pooling)
<span class="hljs-comment">// &lt;====== Addition</span>
</code></pre>
<p>4.3 Extract the meta information of pooling operator from caffe model, add <em>ParameterSpec adapt_Pooling() override</em> function in <a href="../model_tools/src/caffe/caffe_adaptee.h">model_tools/src/caffe/caffe_adaptee.h</a>.</p>
<pre><code class="lang-c++"><span class="hljs-comment">// Addition ======&gt;</span>
<span class="hljs-function">ParameterSpec <span class="hljs-title">adapt_Pooling</span><span class="hljs-params">()</span> override
</span>{
    ParameterSpec curPs;
    <span class="hljs-built_in">memset</span>(&amp;curPs, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(curPs));
    PoolingParamSpec pps;
    <span class="hljs-built_in">memset</span>(&amp;pps, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(pps));
    pps.<span class="hljs-keyword">kernel_t</span> = <span class="hljs-number">1</span>;
    pps.<span class="hljs-keyword">stride_t</span> = <span class="hljs-number">1</span>;
    pps.padding_before = <span class="hljs-number">0</span>;
    pps.padding_after = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (layer.pooling_param().has_kernel_w() &amp;&amp; layer.pooling_param().has_kernel_h()) {
        pps.kernel_w = layer.pooling_param().kernel_w();
        pps.kernel_h = layer.pooling_param().kernel_h();
    } <span class="hljs-keyword">else</span> {
        pps.kernel_h = layer.pooling_param().kernel_size();
        pps.kernel_w = pps.kernel_h;
    }
    <span class="hljs-keyword">if</span> (layer.pooling_param().has_stride_w() &amp;&amp; layer.pooling_param().has_stride_h()) {
        pps.stride_w = layer.pooling_param().stride_w();
        pps.stride_h = layer.pooling_param().stride_h();
    } <span class="hljs-keyword">else</span> {
        pps.stride_h = layer.pooling_param().stride();
        pps.stride_w = pps.stride_h;
    }
    <span class="hljs-keyword">bool</span> global_pooling = layer.pooling_param().global_pooling();
    <span class="hljs-keyword">if</span> (global_pooling) {
        pps.kernel_h = <span class="hljs-number">0</span>;
        pps.kernel_w = <span class="hljs-number">0</span>;
        pps.stride_h = <span class="hljs-number">1</span>;
        pps.stride_w = <span class="hljs-number">1</span>;
    } <span class="hljs-keyword">else</span> {
        CHECK_REQUIREMENT(pps.kernel_h &gt; <span class="hljs-number">0</span>);
    }
    <span class="hljs-keyword">if</span> (layer.pooling_param().has_pad_w() &amp;&amp; layer.pooling_param().has_pad_h()) {
        pps.padding_left = layer.pooling_param().pad_w();
        pps.padding_right = pps.padding_left;
        pps.padding_top = layer.pooling_param().pad_h();
        pps.padding_bottom = pps.padding_top;
    } <span class="hljs-keyword">else</span> {
        pps.padding_top = layer.pooling_param().has_pad() ? layer.pooling_param().pad() : <span class="hljs-number">0</span>;
        pps.padding_bottom = pps.padding_top;
        pps.padding_left = pps.padding_top;
        pps.padding_right = pps.padding_top;
    }

    <span class="hljs-keyword">if</span> (layer.pooling_param().has_round_mode() &amp;&amp; layer.pooling_param().round_mode() == <span class="hljs-number">1</span>) {
        pps.rm = FLOOR;
    } <span class="hljs-keyword">else</span> {
        pps.rm = CEIL;
    }
    <span class="hljs-keyword">auto</span> op = layer.pooling_param().pool();
    <span class="hljs-keyword">switch</span> (op) {
        <span class="hljs-keyword">case</span> caffe::PoolingParameter_PoolMethod_MAX: {
            pps.mode = POOLING_MAX;
            <span class="hljs-keyword">break</span>;
        }
        <span class="hljs-keyword">case</span> caffe::PoolingParameter_PoolMethod_AVE: {
            pps.mode = POOLING_MEAN;
            <span class="hljs-keyword">break</span>;
        }
        <span class="hljs-keyword">default</span>: {
            <span class="hljs-keyword">const</span> google::protobuf::EnumDescriptor *descriptor =
                caffe::PoolingParameter::PoolMethod_descriptor();
            UNI_ERROR_LOG(<span class="hljs-string">&quot;can not map operator name:%s %s to Pooling.\n&quot;</span>,
                <span class="hljs-keyword">this</span>-&gt;layer.name().c_str(), descriptor-&gt;FindValueByNumber(op)-&gt;name().c_str());
        }
    }
    curPs.pooling_spec = pps;
    <span class="hljs-keyword">return</span> curPs;
}     
<span class="hljs-comment">// &lt;====== Addition</span>
</code></pre>
</li>
<li><p>Pooling is non-weight op, skip this step.</p>
</li>
</ol>
</li>
<li><p>Example: support <code>pooling</code>  in onnx converter</p>
<ol>
<li><p>Switch to <a href="../model_tools/src/onnx">model_tools/src/onnx</a>, which is the onnx converter for bolt;</p>
</li>
<li><p>Judgment: pooling is non-weight-op;</p>
</li>
<li><p>Define <code>pooling</code> parameter format.</p>
<p>Note: Definition actions same with add pooling in caffe converter step 3 . Please refer the former content. </p>
</li>
<li><p>Extract the meta information of <code>pooling</code> operator in onnx.</p>
<p>4.1 Modify the function named <em>OperatorType convert_onnx_type(std::string inputType)</em> in <a href="../model_tools/src/onnx/onnx_adaptee.h">model_tools/onnx/onnx_adaptee.h</a>.</p>
<p>Add the onnx type mapping code as following:</p>
<pre><code class="lang-c++"><span class="hljs-function">OperatorType <span class="hljs-title">convert_onnx_type</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> inputType)</span> </span>{
    <span class="hljs-comment">// Addition ======&gt;</span>
    <span class="hljs-keyword">if</span> (inputType == <span class="hljs-string">&quot;AveragePool&quot;</span> || inputType == <span class="hljs-string">&quot;MaxPool&quot;</span> || inputType == <span class="hljs-string">&quot;GlobalAveragePool&quot;</span>) {
        <span class="hljs-keyword">return</span> OT_Pooling;
    } <span class="hljs-comment">// &lt;====== Addition</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (inputType == <span class="hljs-string">&quot;Conv&quot;</span>) {
        ...
    }
}
</code></pre>
<p>4.2 Register the abstract <em>adapt_Pooling()</em> function in class <strong><em>ModelAdaptee</em></strong> if it has not been registered in <a href="../model_tools/src/model_adaptee.h">model_tools/src/model_adaptee.h</a>. Otherwise, skip this step.</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">virtual</span> EE <span class="hljs-title">adapt_operator</span><span class="hljs-params">(OperatorType type, ParameterSpec *ps)</span> </span>{
    ...
    <span class="hljs-comment">// Addition ======&gt;</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == OT_Pooling) {
        *ps = adapt_Pooling();
    }
    <span class="hljs-comment">// &lt;====== Addition</span>
    ...
}

<span class="hljs-comment">// Addition ======&gt;</span>
REGISTER_EMPTY_ADAPT_OPERATOR(adapt_Pooling)
<span class="hljs-comment">// &lt;====== Addition</span>
</code></pre>
<p>4.3 Extract the meta information of pooling operator from onnx model, add <em>ParameterSpec adapt_Pooling() override</em> function in <a href="../model_tools/src/onnx/onnx_adaptee.h">model_tools/onnx/onnx_adaptee.h</a>.</p>
<pre><code class="lang-c++"><span class="hljs-comment">// Addition ======&gt;</span>
<span class="hljs-function">ParameterSpec <span class="hljs-title">adapt_Pooling</span><span class="hljs-params">()</span> override
</span>{
    ParameterSpec curPs;
    <span class="hljs-built_in">memset</span>(&amp;curPs, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(curPs));
    PoolingParamSpec pps;
    <span class="hljs-built_in">memset</span>(&amp;pps, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(pps));
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> autoPad = get_node_str_attribute_by_name(node, <span class="hljs-string">&quot;auto_pad&quot;</span>);  <span class="hljs-comment">// deprecated</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; kernelShape = get_node_vector_ints_attribute_by_name(node, <span class="hljs-string">&quot;kernel_shape&quot;</span>);
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; strides = get_node_vector_ints_attribute_by_name(node, <span class="hljs-string">&quot;strides&quot;</span>);
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; pads = get_node_vector_ints_attribute_by_name(node, <span class="hljs-string">&quot;pads&quot;</span>);

    <span class="hljs-keyword">if</span> (op == <span class="hljs-string">&quot;AveragePool&quot;</span> || op == <span class="hljs-string">&quot;ReduceMean&quot;</span> || op == <span class="hljs-string">&quot;GlobalAveragePool&quot;</span>) {
        pps.mode = POOLING_MEAN;
    } <span class="hljs-keyword">else</span> {
        pps.mode = POOLING_MAX;
    }

    <span class="hljs-keyword">if</span> (autoPad == <span class="hljs-string">&quot;SAME_UPPER&quot;</span>) {
        pps.rm = CEIL;
    } <span class="hljs-keyword">else</span> {
        pps.rm = FLOOR;
    }

    pps.<span class="hljs-keyword">kernel_t</span> = <span class="hljs-number">0</span>;
    pps.kernel_h = <span class="hljs-number">0</span>;
    pps.kernel_w = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (kernelShape.size() == <span class="hljs-number">3</span>) {
        pps.<span class="hljs-keyword">kernel_t</span> = kernelShape[<span class="hljs-number">0</span>];
        pps.kernel_h = kernelShape[<span class="hljs-number">1</span>];
        pps.kernel_w = kernelShape[<span class="hljs-number">2</span>];
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (kernelShape.size() == <span class="hljs-number">2</span>) {
        pps.<span class="hljs-keyword">kernel_t</span> = <span class="hljs-number">1</span>;
        pps.kernel_h = kernelShape[<span class="hljs-number">0</span>];
        pps.kernel_w = kernelShape[<span class="hljs-number">1</span>];
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (kernelShape.size() == <span class="hljs-number">1</span>) {
        pps.<span class="hljs-keyword">kernel_t</span> = <span class="hljs-number">1</span>;
        pps.kernel_h = kernelShape[<span class="hljs-number">0</span>];
        pps.kernel_w = <span class="hljs-number">1</span>;
    }

    pps.<span class="hljs-keyword">stride_t</span> = <span class="hljs-number">1</span>;
    pps.stride_h = <span class="hljs-number">1</span>;
    pps.stride_w = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span> (strides.size() == <span class="hljs-number">3</span>) {
        pps.<span class="hljs-keyword">stride_t</span> = strides[<span class="hljs-number">0</span>];
        pps.stride_h = strides[<span class="hljs-number">1</span>];
        pps.stride_w = strides[<span class="hljs-number">2</span>];
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strides.size() == <span class="hljs-number">2</span>) {
        pps.stride_h = strides[<span class="hljs-number">0</span>];
        pps.stride_w = strides[<span class="hljs-number">1</span>];
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strides.size() == <span class="hljs-number">1</span>) {
        pps.stride_h = strides[<span class="hljs-number">0</span>];
    }

    pps.padding_before = <span class="hljs-number">0</span>;
    pps.padding_top = <span class="hljs-number">0</span>;
    pps.padding_left = <span class="hljs-number">0</span>;
    pps.padding_after = <span class="hljs-number">0</span>;
    pps.padding_bottom = <span class="hljs-number">0</span>;
    pps.padding_right = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (pads.size() == <span class="hljs-number">6</span>) {
        pps.padding_before = pads[<span class="hljs-number">0</span>];
        pps.padding_top = pads[<span class="hljs-number">1</span>];
        pps.padding_left = pads[<span class="hljs-number">2</span>];
        pps.padding_after = pads[<span class="hljs-number">3</span>];
        pps.padding_bottom = pads[<span class="hljs-number">4</span>];
        pps.padding_right = pads[<span class="hljs-number">5</span>];
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pads.size() == <span class="hljs-number">4</span>) {
        pps.padding_top = pads[<span class="hljs-number">0</span>];
        pps.padding_left = pads[<span class="hljs-number">1</span>];
        pps.padding_bottom = pads[<span class="hljs-number">2</span>];
        pps.padding_right = pads[<span class="hljs-number">3</span>];
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pads.size() == <span class="hljs-number">2</span>) {
        pps.padding_top = pads[<span class="hljs-number">0</span>];
        pps.padding_bottom = pads[<span class="hljs-number">1</span>];
    }
    curPs.pooling_spec = pps;
    <span class="hljs-keyword">return</span> curPs;
}
<span class="hljs-comment">// &lt;======= Addition</span>
</code></pre>
</li>
<li><p>Pooling is non-weight op, skip this step.</p>
</li>
</ol>
</li>
<li><p>Example: support <code>pooling</code>  in tflite converter</p>
<ol>
<li><p>Switch to <a href="../model_tools/src/tflite">model_tools/src/tflite</a>, which is the tflite converter for bolt;</p>
</li>
<li><p>Judgment: pooling is non-weight-op;</p>
</li>
<li><p>Define <code>pooling</code> parameter format;</p>
<p>Note: Definition actions same with add pooling in caffe converter step(3) . Please refer the former content.</p>
</li>
<li><p>Extract the meta information of <code>pooling</code> operator in tflite.</p>
<p>4.1 Modify <em>OperatorType convert_tflite_type(std::string inputType)</em> function in <a href="../model_tools/src/tflite/tflite_adaptee.h">model_tools/tflite/tflite_adaptee.h</a>.</p>
<p>Add the tflite type mapping code as following:</p>
<pre><code class="lang-c++"><span class="hljs-function">OperatorType <span class="hljs-title">convert_tflite_type</span><span class="hljs-params">(tflite::BuiltinOperator tfliteType)</span> </span>{
    <span class="hljs-comment">// Addition ======&gt;</span>
    <span class="hljs-keyword">if</span> (tfliteType == tflite::BuiltinOperator_MAX_POOL_2D || tfliteOperatorType == tflite::BuiltinOperator_AVERAGE_POOL_2D) {
        <span class="hljs-keyword">return</span> OT_Pooling;
    } <span class="hljs-comment">// &lt;====== Addition</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tfliteType == tflite::BuiltinOperator_CONCATENATION) {
        ...
    }
}
</code></pre>
<p>4.2 Register the abstract <em>adapt_Pooling()</em> function in class <strong><em>ModelAdaptee</em></strong> if it has not been registered in <a href="../model_tools/src/model_adaptee.h">model_tools/src/model_adaptee.h</a>. Otherwise, skip this step.</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">virtual</span> EE <span class="hljs-title">adapt_operator</span><span class="hljs-params">(OperatorType type, ParameterSpec *ps)</span> </span>{
    ...
    <span class="hljs-comment">// Addition ======&gt;</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == OT_Pooling) {
        *ps = adapt_Pooling();
    }
    <span class="hljs-comment">// &lt;====== Addition</span>
    ...
}

<span class="hljs-comment">// Addition ======&gt;</span>
REGISTER_EMPTY_ADAPT_OPERATOR(adapt_Pooling)
<span class="hljs-comment">// &lt;====== Addition</span>
</code></pre>
<p>4.3 Extract the meta information of pooling operator from tflite model, add <em>ParameterSpec adapt_Pooling() override</em> function in <a href="../model_tools/src/tflite/tflite_adaptee.h">model_tools/tflite/tflite_adaptee.h</a>.</p>
<pre><code class="lang-c++"><span class="hljs-comment">// Addition ======&gt;</span>
<span class="hljs-function">ParameterSpec <span class="hljs-title">adapt_Pooling</span><span class="hljs-params">()</span> override
</span>{
    ParameterSpec curPs;
    <span class="hljs-built_in">memset</span>(&amp;curPs, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(curPs));
    PoolingParamSpec poolingPs;
    <span class="hljs-built_in">memset</span>(&amp;poolingPs, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(poolingPs));
    poolingPs.<span class="hljs-keyword">kernel_t</span> = <span class="hljs-number">1</span>;
    poolingPs.<span class="hljs-keyword">stride_t</span> = <span class="hljs-number">1</span>;
    poolingPs.padding_before = <span class="hljs-number">0</span>;
    poolingPs.padding_after = <span class="hljs-number">0</span>;
    poolingPs.padding_top = <span class="hljs-number">0</span>;
    poolingPs.padding_bottom = <span class="hljs-number">0</span>;
    poolingPs.padding_left = <span class="hljs-number">0</span>;
    poolingPs.padding_right = <span class="hljs-number">0</span>;
    poolingPs.rm = CEIL;

    <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> &amp;inputTensor =
        <span class="hljs-keyword">this</span>-&gt;tfliteTensors[<span class="hljs-keyword">this</span>-&gt;tfliteOperators[<span class="hljs-keyword">this</span>-&gt;tfliteOperatorIndex]-&gt;inputs[<span class="hljs-number">0</span>]];
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> &amp;inputShape = inputTensor-&gt;shape;
    CHECK_REQUIREMENT(inputShape.size() == <span class="hljs-number">4</span>);
    <span class="hljs-keyword">if</span> (opCode == tflite::BuiltinOperator_MEAN) {  <span class="hljs-comment">// Interpret as global pooling</span>
        <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> &amp;axisTensor =
            <span class="hljs-keyword">this</span>-&gt;tfliteTensors[<span class="hljs-keyword">this</span>-&gt;tfliteOperators[<span class="hljs-keyword">this</span>-&gt;tfliteOperatorIndex]-&gt;inputs[<span class="hljs-number">1</span>]];
        <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> &amp;axisData = tfliteModelBuffer[axisTensor-&gt;buffer]-&gt;data;
        <span class="hljs-keyword">auto</span> axisPtr = <span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">const</span> <span class="hljs-keyword">int32_t</span> *&gt;(axisData.data());
        CHECK_REQUIREMENT(<span class="hljs-number">1</span> == axisPtr[<span class="hljs-number">0</span>] &amp;&amp; <span class="hljs-number">2</span> == axisPtr[<span class="hljs-number">1</span>]);
        poolingPs.mode = POOLING_MEAN;
        poolingPs.kernel_h = <span class="hljs-number">0</span>;
        poolingPs.kernel_w = <span class="hljs-number">0</span>;
        poolingPs.stride_h = <span class="hljs-number">1</span>;
        poolingPs.stride_w = <span class="hljs-number">1</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> &amp;tflitePoolOption =
            <span class="hljs-keyword">this</span>-&gt;tfliteOperators[<span class="hljs-keyword">this</span>-&gt;tfliteOperatorIndex]-&gt;builtin_options.AsPool2DOptions();
        poolingPs.kernel_h = tflitePoolOption-&gt;filter_height;
        poolingPs.kernel_w = tflitePoolOption-&gt;filter_width;
        poolingPs.stride_h = tflitePoolOption-&gt;stride_h;
        poolingPs.stride_w = tflitePoolOption-&gt;stride_w;
        <span class="hljs-keyword">int</span> tfPaddingRoundMode = tflitePoolOption-&gt;padding;
        <span class="hljs-keyword">if</span> (tfPaddingRoundMode == <span class="hljs-number">0</span>) {
            poolingPs.rm = TF_SAME;

            <span class="hljs-keyword">int</span> oLength = (inputShape[<span class="hljs-number">2</span>] + poolingPs.stride_w - <span class="hljs-number">1</span>) / poolingPs.stride_w;
            <span class="hljs-keyword">int</span> padLength = UNI_MAX(
                (oLength - <span class="hljs-number">1</span>) * poolingPs.stride_w + poolingPs.kernel_w - inputShape[<span class="hljs-number">2</span>], <span class="hljs-number">0</span>);
            poolingPs.padding_left = padLength / <span class="hljs-number">2</span>;
            poolingPs.padding_right = padLength - poolingPs.padding_left;

            oLength = (inputShape[<span class="hljs-number">1</span>] + poolingPs.stride_h - <span class="hljs-number">1</span>) / poolingPs.stride_h;
            padLength = UNI_MAX(
                (oLength - <span class="hljs-number">1</span>) * poolingPs.stride_h + poolingPs.kernel_h - inputShape[<span class="hljs-number">1</span>], <span class="hljs-number">0</span>);
            poolingPs.padding_top = padLength / <span class="hljs-number">2</span>;
            poolingPs.padding_bottom = padLength - poolingPs.padding_top;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tfPaddingRoundMode == <span class="hljs-number">1</span>) {
            poolingPs.rm = TF_VALID;
        } <span class="hljs-keyword">else</span> {
            UNI_ERROR_LOG(<span class="hljs-string">&quot;can not process operator location:%d Pooling round mode.\n&quot;</span>,
                <span class="hljs-keyword">this</span>-&gt;tfliteOperatorIndex);
        }
        <span class="hljs-keyword">if</span> (opCode == tflite::BuiltinOperator_MAX_POOL_2D) {
            poolingPs.mode = POOLING_MAX;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (opCode == tflite::BuiltinOperator_AVERAGE_POOL_2D) {
            poolingPs.mode = POOLING_MEAN;
        }
        insertActivationOperator(
            getActivationOperatorType(tflitePoolOption-&gt;fused_activation_function));
    }
    curPs.pooling_spec = poolingPs;
    <span class="hljs-keyword">return</span> curPs;
}
<span class="hljs-comment">// &lt;====== Addition</span>
</code></pre>
</li>
<li><p>Pooling is non-weight op, skip this step.</p>
</li>
</ol>
</li>
</ol>
<h3 id="tensor-computing-customization">tensor computing customization</h3>
<p>In <a href="../compute/tensor">tensor</a>, you can define any operator for computing.</p>
<ol>
<li>Create a new operator file in <a href="../compute/tensor/src">compute/tensor/src</a>;</li>
<li><p>The computing implementations on various backends(x86 CPU, ARM CPU, GPU)  are usually different. You should add the corresponding operator implementation to the specific folder in <a href="../compute/tensor/src">compute/tensor/src</a> depending on the target backend.</p>
</li>
<li><p>Example: add <code>pooling</code> operator in <a href="../compute/tensor">tensor</a></p>
<ol>
<li><p>Create <code>pooling.cpp</code> in <a href="../compute/tensor/src">compute/tensor/src</a>, the complete implementation refers to <a href="../compute/tensor/src/pooling.cpp">compute/tensor/src/pooling.cpp</a></p>
</li>
<li><p>For ARM CPU, create <code>pooling.cpp</code> in <a href="../compute/tensor/src/cpu/arm/pooling.cpp">compute/tensor/src/cpu/arm/pooling.cpp</a>, and dispatch to implementations of different data type(bnn/fp16/fp32/int8).</p>
</li>
<li><p>For ARM GPU, create <code>pooling.cpp</code> in <a href="../compute/tensor/src/gpu/mali/pooling.cpp">compute/tensor/src/gpu/mali/pooling.cpp</a>, and only fp16 supported now <a href="../compute/tensor/src/gpu/mali/fp16/pooling_mali_fp16.cpp">compute/tensor/src/gpu/mali/fp16/pooling_mali_fp16.cpp</a>, and put your cl file in <a href="../compute/tensor/src/gpu/mali/pooling_max.cpp">compute/tensor/src/gpu/mali/cl/pooling_max.cpp</a>, the file name of cl must be the same with kernel name. if your kernel has compile option, create .sh file in <a href="../common/gcl/tools/kernel_lib_compile/sh/compile">common/gcl/tools/kernel_lib_compile/sh/compile</a>, the file name of sh must be the same with kernel name.</p>
</li>
</ol>
</li>
</ol>
<h3 id="inferences-engine-customization">inference&apos;s engine customization</h3>
<p>In <a href="../inference/engine">engine</a>, you can define any operator for the inference of your model.</p>
<ol>
<li>Add the definition of the specific operator in <a href="../inference/engine/include">inference/engine/include</a>;</li>
<li><p>If the specific operator implement in CPU is different from its implement in GPU, implement should be  divided into CPU and GPU version. If the specific operator implement in CPU  is same with its implement in GPU, skip this step.</p>
</li>
<li><p>Example: add <code>pooling</code> operator in <a href="../inference/engine">inference/engine</a></p>
<ol>
<li><p>Create <code>pooling.hpp</code> in <a href="../inference/engine">inference/engine/include</a>, add the definition of <code>pooling</code> operator, the complete implement code refers to <a href="../inference/engine/include/pooling.hpp">inference/engine/include/pooling.hpp</a></p>
</li>
<li><p><code>pooling</code> operator implement in CPU is different from its implement in GPU. So <code>pooling</code> implement should be two version: CPU and GPU</p>
<p>(1) Create <code>pooling_cpu.hpp</code> and add <code>pooling</code> CPU implement in <a href="../inference/engine/include/cpu">inference/engine/include/cpu</a> , the  complete implement refers to <a href="../inference/engine/include/cpu/pooling_cpu.hpp">inference/engine/include/cpu/pooling_cpu.hpp</a></p>
<p>(2) Create <code>pooling_ocl.hpp</code> and add <code>pooling</code> GPU implement in <a href="../inference/engine/include/ocl">inference/engine/include/ocl</a> , the complete implement refers to <a href="../inference/engine/include/ocl/pooling_ocl.hpp">inference/engine/include/ocl/pooling_ocl.hpp</a></p>
</li>
</ol>
</li>
</ol>
<h1 id="how-to-contribute">How to contribute</h1>
<hr>
<h3 id="submit-issue">submit issue</h3>
<ul>
<li><p>question</p>
<p>Submit any question you have encountered when you use Bolt. You can give feedback to us through committing issues. Refer to  <a href="https://github.com/huawei-noah/bolt/issues" target="_blank">https://github.com/huawei-noah/bolt/issues</a>, create your new issue and submit it. The issue can be a bug in Bolt, a suggestion for Bolt, or anything you don&apos;t understand about Bolt.</p>
</li>
<li><p>feature request</p>
<p>Submit any feature that you want but it has not been implemented in Bolt. We have created a <a href="https://github.com/huawei-noah/bolt/issues/5" target="_blank">special issue</a> and you can leave a commit under this issue . We will seriously consider the needs of all users and continue to enrich the functions of Bolt.</p>
</li>
</ul>
<h3 id="pull-request">pull request</h3>
<ul>
<li><p>add MIT license</p>
<p>For consistency, please add MIT license at the head of your source codes indicating your codes will be open to all.</p>
</li>
<li><p>provide an executable unit test</p>
<p>Fork <a href="https://github.com/huawei-noah/bolt" target="_blank">Bolt</a> on your github account. Modify your code and make sure your code pass all testing cases. Commit the code and initiate a pull request on github.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="USER_HANDBOOK.html#advanced-features" class="navigation navigation-prev " aria-label="Previous page: Advanced Features">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="REDUCE_GPU_PREPARE_TIME.html" class="navigation navigation-next " aria-label="Next page: How to Reduce MALI-GPU Initial Time">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Developer Customization","level":"7.1","depth":1,"next":{"title":"How to Reduce MALI-GPU Initial Time","level":"8.1","depth":1,"path":"docs/REDUCE_GPU_PREPARE_TIME.md","ref":"docs/REDUCE_GPU_PREPARE_TIME.md","articles":[]},"previous":{"title":"Advanced Features","level":"6.1","depth":1,"anchor":"#advanced-features","path":"docs/USER_HANDBOOK.md","ref":"docs/USER_HANDBOOK.md#advanced-features","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","back-to-top-button","page-toc-button","insert-logo","livereload"],"pluginsConfig":{"github":{"url":"https://github.com/huawei-noah/bolt"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":1,"minTocSize":2},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background:none;max-height:100px","url":"../docs/images/LOGO.PNG"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/DEVELOPER.md","mtime":"2021-09-30T01:49:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-30T18:21:25.119Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

