
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Appendix · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="IOS_USAGE.html" />
    
    
    <link rel="prev" href="FEEDBACK.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ARCHITECTURE.html">
            
                <a href="ARCHITECTURE.html">
            
                    
                    Architechture
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="OPERATORS.html">
            
                <a href="OPERATORS.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="INSTALL.html">
            
                <a href="INSTALL.html">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="INSTALL.html">
            
                <a href="INSTALL.html#prerequisites">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="INSTALL.html">
            
                <a href="INSTALL.html#download-and-build-bolt">
            
                    
                    Download and Build Bolt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="INSTALL.html">
            
                <a href="INSTALL.html#common-install-problem">
            
                    
                    Common install problem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#basic-usage">
            
                    
                    Basic Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#environment-variables">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#model-conversion">
            
                    
                    Model Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#model-inference">
            
                    
                    Model Inference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#performance-profiling">
            
                    
                    Performance Profiling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#advanced-features">
            
                    
                    Advanced Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#int8-post-training-quantization">
            
                    
                    INT8 Post Training Quantization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#bnn-network-support">
            
                    
                    BNN Network Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#algorithm-tuning-for-key-layers">
            
                    
                    Algorithm Tuning for Key Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#time-series-data-acceleration">
            
                    
                    Time-Series Data Acceleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="QUANTIZATION.html">
            
                <a href="QUANTIZATION.html">
            
                    
                    Quantization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html">
            
                    
                    Developer Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#use-out-of-the-box-api-to-infer-your-model">
            
                    
                    Use out-of-the-box API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#c-api">
            
                    
                    C API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="DEVELOPER.md#">
            
                <span>
            
                    
                    Java API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#accelerate-time-series-model-by-flow">
            
                    
                    Accelerate Time Series Model By Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#customize-models-with-unsupported-operators-step-by-step">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#model-conversion-customization">
            
                    
                    Model Conversion Customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.2" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#tensor-computing-customization">
            
                    
                    Tensor Computing Customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.3" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#inferences-engine-customization">
            
                    
                    Inference's Engine Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#how-to-contribute">
            
                    
                    How to Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#submit-issue">
            
                    
                    Submit Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.2" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#pull-request">
            
                    
                    Pull Request
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="REDUCE_GPU_PREPARE_TIME.html">
            
                <a href="REDUCE_GPU_PREPARE_TIME.html">
            
                    
                    How to Reduce MALI-GPU Initial Time
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="KIT.html">
            
                <a href="KIT.html">
            
                    
                    Kit Example
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="KIT.html">
            
                <a href="KIT.html#overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="KIT.html">
            
                <a href="KIT.html#image-classification">
            
                    
                    Image Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="KIT.html">
            
                <a href="KIT.html#camera-enlarge">
            
                    
                    Camera Enlarge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="FEEDBACK.html">
            
                <a href="FEEDBACK.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="13.1" data-path="IOS_USAGE.html">
            
                <a href="IOS_USAGE.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="13.1.1" data-path="IOS_USAGE.html">
            
                <a href="IOS_USAGE.html">
            
                    
                    IOS Cross Compilation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Appendix</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="setup-ios-cross-compiling-environment-on-linux-with-cctools-port">Setup iOS cross-compiling environment on Linux with cctools-port</h1>
<ul>
<li><h2 id="related-links">Related links</h2>
<p>In addition to our tutorial, you can also refer to the following two links.</p>
<ul>
<li><a href="https://heroims.github.io/2017/09/10/Linux%20%E6%9E%84%E5%BB%BA:%E7%BC%96%E8%AF%91IOS:Mac%E7%A8%8B%E5%BA%8F/" target="_blank">https://heroims.github.io/2017/09/10/Linux%20%E6%9E%84%E5%BB%BA:%E7%BC%96%E8%AF%91IOS:Mac%E7%A8%8B%E5%BA%8F/</a></li>
<li><a href="https://medium.com/@fyf786452470/%E5%9C%A8linux%E7%9A%84%E7%9A%84%E7%9A%84%E4%B8%8B%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90%E7%9A%84ios%E7%89%88%E7%9A%84%E5%B7%A5%E5%85%B7%E9%93%BE%E7%9A%84%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C-b87b472cbe14" target="_blank">https://medium.com/@fyf786452470/%E5%9C%A8linux%E7%9A%84%E7%9A%84%E7%9A%84%E4%B8%8B%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90%E7%9A%84ios%E7%89%88%E7%9A%84%E5%B7%A5%E5%85%B7%E9%93%BE%E7%9A%84%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C-b87b472cbe14</a></li>
</ul>
</li>
<li><h2 id="preparations">Preparations</h2>
<ul>
<li>llvm clang 3.9.1: You can download and install llvm clang from the <a href="https://releases.llvm.org/" target="_blank">llvm website</a>.</li>
<li>openssl 1.0.2g: Generally this tool is installed by default. <strong>Note that if you want to copy your created iOS cross compiler toolchain to another computer for use, you need to confirm that the versions of openssl on these two machines are the same, otherwise your created toolchain can not be used.</strong></li>
<li>iPhoneOSSDK 10.0: If you don&apos;t have your own iPhoneOS SDK, you can download and choose one iPhoneOS SDK from <a href="https://github.com/okanon/iPhoneOS.sdk" target="_blank">iPhoneOSSDK</a>, which contains iPhoneOS SDKs from the version 8.4 to 13.2.</li>
<li>cctools 949.0.1, ld64&#xFF1A;530: This open-source tool can help us make the ARM-iOS cross compiler toolchain and you can clone the tool from <a href="https://github.com/tpoechtrager/cctools-port" target="_blank">cctools-port</a>.</li>
</ul>
</li>
<li><h2 id="step-by-step">Step by Step</h2>
<ol>
<li><p>Make sure that you have available tools including llvm clang and openssl.</p>
</li>
<li><p>Clone iPhoneOS SDK from <a href="https://github.com/okanon/iPhoneOS.sdk" target="_blank">iPhoneOSSDK</a>, and then place the archive <strong>in the user home directory ~/</strong>. For example we place it in <em>/data/home/test</em>. We tried to put it in other directories, but it failed for us.</p>
</li>
<li><p>Clone cctools-port from <a href="https://github.com/tpoechtrager/cctools-port" target="_blank">cctools-port</a>. </p>
<pre><code>   test@ubuntu:~$ pwd
   /data/home/test
   test@ubuntu:~$ mkdir ioscompile
   test@ubuntu:~$ cd ioscompile
   test@ubuntu:~/ioscompile$ git clone https://github.com/tpoechtrager/cctools-port.git
   test@ubuntu:~/ioscompile$ ls  
   cctools-port-master
   test@ubuntu:~$ cd ..
</code></pre></li>
<li><p>Use the shell script build.sh of cctools-port in the directory <em>cctools-port-master/usage_examples/ios_toolchain/</em> to make aarch64/arm64-ios cross compiler toolchain. The commands are:</p>
<pre><code>   test@ubuntu:~$ cd ioscompile/cctools-port-master/
   test@ubuntu:~$ ./usage_examples/ios_toolchain/build.sh  /data/home/test/iPhoneOS10.0.sdk.tar.gz arm64
</code></pre><p>   After a while, a folder <strong>target</strong> is created in the directory cctools-port-master/usage_examples/ios_toolchain/ and this folder <strong>target</strong> is the created aarch64-ios cross compiler toolchain. Now you have successfully made an ARM-IOS cross compiler toolchain on Linux. In this folder, the sub-folder <em>/bin</em> contains cross compilers and related tools like <em>arm-apple-darwin-clang/clang++</em>, and the sub-folder <em>/lib</em> contains the dependent libraries. By the way, if you want to make an armv7-ios cross compiler toolchain, you can change these commands like:</p>
<pre><code>   test@ubuntu:~$ cd ioscompile/cctools-port-master/
   test@ubuntu:~$ ./usage_examples/ios_toolchain/build.sh  /data/home/test/iPhoneOS10.0.sdk.tar.gz armv7
</code></pre></li>
<li><p>Configure the toolchain in your environment with the following commands or you can configure the toolchain permanently in your environment.</p>
<pre><code>   test@ubuntu:~$ export PATH=/data/home/test/ioscompile/cctools-port-master/usage_examples/ios_toolchain/target/bin:$PATH
   test@ubuntu:~$ export LD_LIBRARY_PATH=/data/home/test/ioscompile/cctools-port-master/usage_examples/ios_toolchain/target/lib:$LD_LIBRARY_PATH
</code></pre></li>
</ol>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FEEDBACK.html" class="navigation navigation-prev " aria-label="Previous page: Feedback">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="IOS_USAGE.html" class="navigation navigation-next " aria-label="Next page: IOS Cross Compilation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendix","level":"13.1","depth":1,"next":{"title":"IOS Cross Compilation","level":"13.1.1","depth":2,"path":"docs/IOS_USAGE.md","ref":"docs/IOS_USAGE.md","articles":[]},"previous":{"title":"Feedback","level":"12.1","depth":1,"path":"docs/FEEDBACK.md","ref":"docs/FEEDBACK.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters-small","github","livereload"],"pluginsConfig":{"github":{"url":"https://github.com/huawei-noah/bolt"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/IOS_USAGE.md","mtime":"2021-03-28T00:03:48.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-28T00:06:07.366Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

