
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quantization · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DEVELOPER.html" />
    
    
    <link rel="prev" href="USER_HANDBOOK.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ARCHITECTURE.html">
            
                <a href="ARCHITECTURE.html">
            
                    
                    Architechture
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="OPERATORS.html">
            
                <a href="OPERATORS.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="INSTALL.html">
            
                <a href="INSTALL.html">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="INSTALL.html">
            
                <a href="INSTALL.html#prerequisites">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="INSTALL.html">
            
                <a href="INSTALL.html#download-and-build-bolt">
            
                    
                    Download and Build Bolt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="INSTALL.html">
            
                <a href="INSTALL.html#common-install-problem">
            
                    
                    Common install problem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#basic-usage">
            
                    
                    Basic Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#environment-variables">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#model-conversion">
            
                    
                    Model Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#model-inference">
            
                    
                    Model Inference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#performance-profiling">
            
                    
                    Performance Profiling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#advanced-features">
            
                    
                    Advanced Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#int8-post-training-quantization">
            
                    
                    INT8 Post Training Quantization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#bnn-network-support">
            
                    
                    BNN Network Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#algorithm-tuning-for-key-layers">
            
                    
                    Algorithm Tuning for Key Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#time-series-data-acceleration">
            
                    
                    Time-Series Data Acceleration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.5" data-path="QUANTIZATION.html">
            
                <a href="QUANTIZATION.html">
            
                    
                    Quantization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html">
            
                    
                    Developer Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#use-out-of-the-box-api-to-infer-your-model">
            
                    
                    Use out-of-the-box API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#c-api">
            
                    
                    C API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="DEVELOPER.md#">
            
                <span>
            
                    
                    Java API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#accelerate-time-series-model-by-flow">
            
                    
                    Accelerate Time Series Model By Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#customize-models-with-unsupported-operators-step-by-step">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#model-conversion-customization">
            
                    
                    Model Conversion Customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.2" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#tensor-computing-customization">
            
                    
                    Tensor Computing Customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.3" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#inferences-engine-customization">
            
                    
                    Inference's Engine Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#how-to-contribute">
            
                    
                    How to Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#submit-issue">
            
                    
                    Submit Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.2" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#pull-request">
            
                    
                    Pull Request
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="REDUCE_GPU_PREPARE_TIME.html">
            
                <a href="REDUCE_GPU_PREPARE_TIME.html">
            
                    
                    How to Reduce MALI-GPU Initial Time
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="KIT.html">
            
                <a href="KIT.html">
            
                    
                    Kit Example
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="KIT.html">
            
                <a href="KIT.html#overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="KIT.html">
            
                <a href="KIT.html#image-classification">
            
                    
                    Image Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="KIT.html">
            
                <a href="KIT.html#camera-enlarge">
            
                    
                    Camera Enlarge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="FEEDBACK.html">
            
                <a href="FEEDBACK.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="IOS_USAGE.html">
            
                <a href="IOS_USAGE.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1.1" data-path="IOS_USAGE.html">
            
                <a href="IOS_USAGE.html">
            
                    
                    IOS Cross Compilation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quantization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quantization-toolchain">Quantization Toolchain</h1>
<p>Bolt currently supports various modes of post-training quantization, including quantized storage, dynamic quantization inference, offline calibration, etc. Bolt will provide quantization aware training tools in the future.</p>
<h2 id="post-training-quantization">post training quantization</h2>
<p>Please refer to <a href="../model_tools/tools/quantization/post_training_quantization.cpp">model_tools/tools/quantization/post_training_quantization.cpp</a>. All post-training quantization utilities are covered in this tool.</p>
<p>Before using this tool, you need to first produce the input model with X2bolt using the &quot;-i PTQ&quot; option. Later, you can use the tool:</p>
<pre><code>./post_training_quantization --help
./post_training_quantization -p model_ptq_input.bolt
</code></pre><p>Different options of the tool are explained below. The default setting will produce model_int8_q.bolt which will be executed with dynamic int8 quantization. The command above is equivalent to this one:</p>
<pre><code>./post_training_quantization -p model_ptq_input.bolt -i INT8 -b true -q NOQUANT -c 0 -o false
</code></pre><p>Here are the list of covered utilities:</p>
<ul>
<li><p><strong>Quantized Storage</strong>: If you would like to compress your model, use the -q option. Choose from {FP16, INT8, MIX}. INT8 storage could lead to accuracy drop, so we provided the MIX mode which will try to avoid accuracy-critical layers. Note that this option is independent from the -i option, which sets the inference precision. For example, if you want to run model with FP32 inference but store it using int8 weights, use this command:</p>
<pre><code>  ./post_training_quantization -p model_ptq_input.bolt -i FP32 -q INT8
</code></pre></li>
<li><p><strong>Global Clipping of GEMM Inputs</strong>: In some cases of quantization-aware training (QAT), GEMM inputs will be clipped so that they can be better quantized symmetrically. For example, if the QAT uses a global clipping value of 2.5 for int8 inference, use this command:</p>
<pre><code>  ./post_training_quantization -p model_ptq_input.bolt -i INT8 -c 2.5
</code></pre></li>
<li><p><strong>Ad-Hoc Clipping of Feature Maps</strong>: In some other cases, the clip value is a trainable parameter for individual layers. Please use the -s option. The parameter <strong>scaleFileDirectory</strong> is the directory of your scale table file (.txt). Note that text format of the file is like the following codes, and <strong>clipvalue</strong> is the clip value of each feature map in your model. In our tool, we will calculate true scales of each tensor with the equation clipvalue/127.0 and store them into the created int8 model. The example command is also given below.</p>
<pre><code>  tensor_name_0 clipvalue
  tensor_name_1 clipvalue
  tensor_name_2 clipvalue
  ...

  ./post_training_quantization -p model_ptq_input.bolt -i INT8 -s /path/to/scale/dir
</code></pre></li>
<li><p><strong>Offline Calibration</strong>: To use this mode, a calibration dataset should be provided. Currently bolt provides calibration of int8 models with KL-divergence. Please use the -o option to turn on this mode. Currently we accept a directory of jpeg images as the dataset, which should be specified with the -d option. The -f option sets the preprocessing style of inputs, and the -m option sets the multiplying scale used in preprocessing. Example usage:</p>
<pre><code>  ./post_training_quantization -p model_ptq_input.bolt -i INT8 -o true -d calibration_dataset/ -f BGR -m 0.017
</code></pre></li>
<li><p>More options:</p>
<ul>
<li><p>The -b option sets whether to fuse BatchNorm parameters with weight of convolution, etc. Default value is true for highest inference speed. This option is useful for the following scenario: Usually in quantization-aware training, FakeQuant nodes are inserted before each convolution layer, but BatchNorm is not handled. In this case, if we fuse BatchNorm and then quantize the convolution weight, it will create a difference between training and inference. When you find that this difference leads to accuracy drop, you can set the -b option to false:</p>
<pre><code>  ./post_training_quantization -p model_ptq_input.bolt -i INT8 -b false
</code></pre></li>
<li><p>The -V option triggers verbose mode that prints detailed information.</p>
<pre><code>  ./post_training_quantization -V -p model_ptq_input.bolt
</code></pre></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="USER_HANDBOOK.html#time-series-data-acceleration" class="navigation navigation-prev " aria-label="Previous page: Time-Series Data Acceleration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DEVELOPER.html" class="navigation navigation-next " aria-label="Next page: Developer Customization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quantization","level":"6.1.5","depth":2,"next":{"title":"Developer Customization","level":"7.1","depth":1,"path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md","articles":[{"title":"Use out-of-the-box API","level":"7.1.1","depth":2,"anchor":"#use-out-of-the-box-api-to-infer-your-model","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#use-out-of-the-box-api-to-infer-your-model","articles":[{"title":"C API","level":"7.1.1.1","depth":3,"anchor":"#c-api","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#c-api","articles":[]},{"title":"Java API","level":"7.1.1.2","depth":3,"anchor":"#java-api","path":"docs/DEVELOPER.md#","ref":"docs/DEVELOPER.md##java-api","articles":[]}]},{"title":"Accelerate Time Series Model By Flow","level":"7.1.2","depth":2,"anchor":"#accelerate-time-series-model-by-flow","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#accelerate-time-series-model-by-flow","articles":[]},{"title":"Customization","level":"7.1.3","depth":2,"anchor":"#customize-models-with-unsupported-operators-step-by-step","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#customize-models-with-unsupported-operators-step-by-step","articles":[{"title":"Model Conversion Customization","level":"7.1.3.1","depth":3,"anchor":"#model-conversion-customization","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#model-conversion-customization","articles":[]},{"title":"Tensor Computing Customization","level":"7.1.3.2","depth":3,"anchor":"#tensor-computing-customization","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#tensor-computing-customization","articles":[]},{"title":"Inference's Engine Customization","level":"7.1.3.3","depth":3,"anchor":"#inferences-engine-customization","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#inferences-engine-customization","articles":[]}]},{"title":"How to Contribute","level":"7.1.4","depth":2,"anchor":"#how-to-contribute","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#how-to-contribute","articles":[{"title":"Submit Issue","level":"7.1.4.1","depth":3,"anchor":"#submit-issue","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#submit-issue","articles":[]},{"title":"Pull Request","level":"7.1.4.2","depth":3,"anchor":"#pull-request","path":"docs/DEVELOPER.md","ref":"docs/DEVELOPER.md#pull-request","articles":[]}]}]},"previous":{"title":"Time-Series Data Acceleration","level":"6.1.4","depth":2,"anchor":"#time-series-data-acceleration","path":"docs/USER_HANDBOOK.md","ref":"docs/USER_HANDBOOK.md#time-series-data-acceleration","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters-small","github","livereload"],"pluginsConfig":{"github":{"url":"https://github.com/huawei-noah/bolt"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/QUANTIZATION.md","mtime":"2021-03-28T00:03:48.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-28T00:06:07.366Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

