
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basic Usage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="USER_HANDBOOK.html" />
    
    
    <link rel="prev" href="INSTALL.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ARCHITECTURE.html">
            
                <a href="ARCHITECTURE.html">
            
                    
                    Architechture
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="OPERATORS.html">
            
                <a href="OPERATORS.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="INSTALL.html">
            
                <a href="INSTALL.html">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="INSTALL.html">
            
                <a href="INSTALL.html#prerequisites">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="INSTALL.html">
            
                <a href="INSTALL.html#download-and-build-bolt">
            
                    
                    Download and Build Bolt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="INSTALL.html">
            
                <a href="INSTALL.html#common-install-problem">
            
                    
                    Common install problem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#basic-usage">
            
                    
                    Basic Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#environment-variables">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#model-conversion">
            
                    
                    Model Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#model-inference">
            
                    
                    Model Inference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#performance-profiling">
            
                    
                    Performance Profiling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#advanced-features">
            
                    
                    Advanced Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#int8-post-training-quantization">
            
                    
                    INT8 Post Training Quantization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#bnn-network-support">
            
                    
                    BNN Network Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#algorithm-tuning-for-key-layers">
            
                    
                    Algorithm Tuning for Key Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="USER_HANDBOOK.html">
            
                <a href="USER_HANDBOOK.html#time-series-data-acceleration">
            
                    
                    Time-Series Data Acceleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="QUANTIZATION.html">
            
                <a href="QUANTIZATION.html">
            
                    
                    Quantization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html">
            
                    
                    Developer Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#use-out-of-the-box-api-to-infer-your-model">
            
                    
                    Use out-of-the-box API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#c-api">
            
                    
                    C API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="DEVELOPER.md#">
            
                <span>
            
                    
                    Java API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#accelerate-time-series-model-by-flow">
            
                    
                    Accelerate Time Series Model By Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#customize-models-with-unsupported-operators-step-by-step">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#model-conversion-customization">
            
                    
                    Model Conversion Customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.2" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#tensor-computing-customization">
            
                    
                    Tensor Computing Customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.3" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#inferences-engine-customization">
            
                    
                    Inference's Engine Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#how-to-contribute">
            
                    
                    How to Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#submit-issue">
            
                    
                    Submit Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.2" data-path="DEVELOPER.html">
            
                <a href="DEVELOPER.html#pull-request">
            
                    
                    Pull Request
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="REDUCE_GPU_PREPARE_TIME.html">
            
                <a href="REDUCE_GPU_PREPARE_TIME.html">
            
                    
                    How to Reduce MALI-GPU Initial Time
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="KIT.html">
            
                <a href="KIT.html">
            
                    
                    Kit Example
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="KIT.html">
            
                <a href="KIT.html#overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="KIT.html">
            
                <a href="KIT.html#image-classification">
            
                    
                    Image Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="KIT.html">
            
                <a href="KIT.html#camera-enlarge">
            
                    
                    Camera Enlarge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="FEEDBACK.html">
            
                <a href="FEEDBACK.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="IOS_USAGE.html">
            
                <a href="IOS_USAGE.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1.1" data-path="IOS_USAGE.html">
            
                <a href="IOS_USAGE.html">
            
                    
                    IOS Cross Compilation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Basic Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Before you try any step described in this document, please make sure you have installed Bolt correctly. You can refer to <a href="INSTALL.html">INSTALL.md</a> for more details.</p>
<h1 id="contents">Contents</h1>
<p>&#xA0;&#xA0;&#xA0;&#xA0;<a href="#basic-usage">Basic Usage</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#model-conversion">Model Conversion</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#model-inference">Model Inference</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#api">API</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#performance-profiling">Performance Profiling</a><br>&#xA0;&#xA0;&#xA0;&#xA0;<a href="#advanced-features">Advanced Features</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#int8-post-training-quantization">INT8 Post Training Quantization</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#bnn-network-support">BNN Network Support</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#algorithm-tuning-for-key-layers">Algorithm Tuning for Key Layers</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="#time-series-data-acceleration">Time-Series Data Acceleration</a>  </p>
<h1 id="basic-usage">Basic Usage</h1>
<h2 id="environment-variables">Environment variables</h2>
<p>Some Linux shell environment variables are reserved for Bolt.</p>
<ul>
<li><em>BOLT_MEMORY_REUSE_OPTIMIZATION</em>: whether to use memory reuse optimization. The default value is ON, You can set it <em>OFF</em> before model conversion to disable memory reuse optimization. Note that this setting takes effect during the model conversion. Once the model (.bolt) is stored, the memory reuse behavior is fixed.</li>
<li><em>BOLT_BNN</em>: Bolt converts 0/1, -1/1 float weight to 1-bit bolt model file and mark to run 1-bit network. The default value is ON. You can set it &quot;OFF&quot; before model conversion to close 1-bit optimization and run float network.</li>
<li><em>BOLT_PADDING</em>: Bolt only supports RNN/GRU/LSTM hidden states number mod 32 = 0 case, If you want to run number mod 32 != 0 case, please set it to <em>ON</em> before model conversion. The default value is OFF.</li>
<li><em>Bolt_TensorComputing_LibraryAlgoritmMap</em>: a path on the target device set by user to save tensor_computing library performance tuning result.</li>
</ul>
<h2 id="model-conversion">Model Conversion</h2>
<div align="center"><img src="images/ModelConversion.PNG" width="623" height="333"></div>

<ul>
<li><a href="https://github.com/onnx/keras-onnx" target="_blank">Keras2onnx</a></li>
<li><a href="https://github.com/onnx/tensorflow-onnx" target="_blank">Tensorflow2onnx</a></li>
<li><a href="https://pytorch.org/docs/stable/onnx.html" target="_blank">Pytorch2onnx</a></li>
<li><a href="https://www.mindspore.cn/tutorial/training/zh-CN/master/use/save_model.html#onnx" target="_blank">MindSpore2onnx</a></li>
<li><a href="https://github.com/Microsoft/MMdnn" target="_blank">MMdnn</a> provides rich model conversion functions.</li>
<li><a href="https://github.com/daquexian/onnx-simplifier" target="_blank">onnx-sim</a> is an onnx model simplify tool. We recommend that the onnx model be simplified before model conversion.</li>
<li><a href="../model_tools/tools/tensorflow2caffe">Self-Defined Converter</a> is a semi-automatic model conversion tool.</li>
<li><a href="../model_tools/tools/X2bolt/X2bolt.cpp">X2bolt</a> is a general converter, which focuses on converting different deep learning model to bolt model.</li>
</ul>
<p>Here we list the examples of two typical model conversions for Android backend, for X86 backend the ADB tool is not required.</p>
<h3 id="caffeonnxtflite-model-conversion">Caffe/ONNX/Tflite Model Conversion</h3>
<p>resnet50(caffe) model contains two model files : <a href="https://github.com/KaimingHe/deep-residual-networks/blob/master/prototxt/ResNet-50-deploy.prototxt" target="_blank">resnet50.prototxt</a> and <a href="https://deepdetect.com/models/resnet/ResNet-50-model.caffemodel" target="_blank">resnet50.caffemodel</a>. Prepare these two model files on <em>/home/resnet/</em> in advance.</p>
<ol>
<li><p>Push your model to the phone;</p>
<pre><code>adb push /home/resnet50/ /data/local/tmp/models/resnet50

adb shell &quot;ls /data/local/tmp/models/resnet50&quot;
# command output$ resnet50.caffemodel resnet50.prototxt
</code></pre></li>
<li><p>Push the <strong><em>X2bolt</em></strong> to the phone and get the help information of <strong><em>X2bolt</em></strong> ; </p>
<pre><code>adb push /home/bolt/install_arm_gnu/tools/X2bolt /data/local/tmp/bolt/tools/X2bolt

adb shell &quot;ls /data/local/tmp/bolt/tools/&quot;
# command output$ X2bolt

adb shell &quot;./X2bolt --help&quot;
</code></pre></li>
<li><p>Execute <strong><em>X2bolt</em></strong> to convert a model from caffe model to bolt model. Here shows the example of float16 model conversion.</p>
<pre><code>adb shell &quot;/data/local/tmp/bolt/tools/X2bolt -d /data/local/tmp/models/resnet50/ -m resnet50 -i FP16&quot;

adb shell &quot;ls /data/local/tmp/models/resnet50&quot;
# command output$ resnet50_fp16.bolt
</code></pre></li>
</ol>
<p>Note : Model conversion procedure of onnx and tflite is similar to caffe. </p>
<h3 id="tensorflow-model-conversion">Tensorflow Model Conversion</h3>
<p>Save your mobilenet_v1 to frozen .pb model. And preprocess your model using <a href="../model_tools/tools/tensorflow2json/tf2json.py">tf2json</a> which can convert the .pb to .json. Then use <strong>X2bolt</strong> to convert .json to .bolt model.</p>
<p>Here is the example of mobilenet_v1_frozen.pb converted to mobilenet_v1.bolt. </p>
<ol>
<li><p>Prepare mobilenet_v1 model(frozen .pb) on the server;</p>
<pre><code>file /home/mobilenet_v1/mobilenet_v1_frozen.pb
</code></pre></li>
<li><p>Convert mobilenet_v1_frozen.pb to mobilenet_v1.json;</p>
<pre><code>python3 model_tools/tools/tensorflow2json/tf2json.py /home/mobilenet_v1/mobilenet_v1_frozen.pb /home/mobilenet_v1/mobilenet_v1.json 

ls /home/mobilenet_v1
# command output$ mobilenet_v1.json
</code></pre></li>
<li><p>Push the mobilenet_v1.json to the phone;</p>
<pre><code>adb push /home/mobilenet_v1/mobilenet_v1.json /data/local/tmp/models/mobilenet_v1/mobilenet_v1.json

adb shell &quot;ls /data/local/tmp/models/mobilenet_v1&quot;
# command output$ mobilenet_v1_frozen.pb mobilenet_v1.json
</code></pre></li>
<li><p>Push the <strong><em>X2bolt</em></strong> to the phone and get the help information of <strong><em>X2bolt</em></strong> ; </p>
<pre><code>adb push /home/bolt/install_arm_gnu/tools/X2bolt /data/local/tmp/bolt/tools/X2bolt

adb shell &quot;ls /data/local/tmp/bolt/tools/&quot;
# command output$ X2bolt

adb shell &quot;./X2bolt --help&quot;
</code></pre></li>
<li><p>Execute <strong><em>X2bolt</em></strong> to convert model from .json(converted from .pb) to bolt model. Here shows the example of float32 model conversion.</p>
<pre><code>adb shell &quot;/data/local/tmp/bolt/tools/X2bolt -d /data/local/tmp/models/mobilenet_v1/ -m mobilenet_v1 -i FP32&quot;

adb shell &quot;ls /data/local/tmp/models/mobilenet_v1&quot;
# command output$ mobilenet_v1.json mobilenet_v1_f32.bolt
</code></pre></li>
</ol>
<h2 id="model-inference">Model Inference</h2>
<h3 id="general-benchmark">General Benchmark</h3>
<p><a href="../inference/examples/benchmark/benchmark.cpp"><em>benchmark</em></a> is a general tool for measuring any .bolt model inference performace.</p>
<ol>
<li><p>Push the <strong><em>benchmark</em></strong> to the phone and check its usage;</p>
<pre><code>adb push /home/bolt/install_arm_gnu/kits/benchmark /data/local/tmp/bolt/bin/benchmark

adb shell &quot;./benchmark --help&quot;
</code></pre></li>
<li><p>Execute <strong><em>benchmark</em></strong> for your model inference performace.</p>
<pre><code># running with fake data
adb shell &quot;./data/local/tmp/bolt/bin/benchmark -m /data/local/tmp/bolt_model/caffe/resnet/resnet_f16.bolt&quot;

# running with real data
adb shell &quot;./data/local/tmp/bolt/bin/benchmark -m /data/local/tmp/bolt_model/caffe/resnet/resnet_f16.bolt -i /data/local/tmp/data/1_3_224_224_fp16.bin&quot;
</code></pre></li>
</ol>
<h3 id="imagenet-classification">Imagenet classification</h3>
<p>Example: Run mobilenet_v1 for image classification with CPU</p>
<ol>
<li><p>Push classification to the phone;</p>
<pre><code>adb push /home/bolt/install_arm_gnu/kits/classification /data/local/tmp/bolt/bin/classification
</code></pre></li>
<li><p>Push the testing image data to the phone;</p>
<pre><code>adb push /home/bolt/data/ILSVRC/n02085620/ /data/local/tmp/bolt_data/cv/ILSVRC/n02085620
</code></pre></li>
<li><p>Run CPU classification and get the result.</p>
<pre><code>adb shell &quot;/data/local/tmp/bolt/bin/classification -m /data/local/tmp/bolt_model/caffe/mobilenet_v1/mobilenet_v1_f16.bolt -i /data/local/tmp/bolt_data/cv/ILSVRC/n02085620 -f BGR -s 0.017 -t 5 -c 151 -a CPU_AFFINITY_HIGH_PERFORMANCE -p ./&quot;
</code></pre><p>After running, you should be able to see the TopK labels for each image calculated according to the model, the Top1 and TopK accuracy, and the execution time.</p>
<p><strong>Detailed explanation of the parameters:</strong></p>
<ul>
<li><p>-f/--imageFormat: The image format requested by the model. For example, caffe models usually require BGR format. You can refer to <a href="../compute/image/src/image_processing.cpp">image_processing.cpp</a> for more details.</p>
</li>
<li><p>-s/--scaleValue: The scale value requested in the input preprocessing. This value is also used in <a href="../compute/image/src/image_processing.cpp">image_processing.cpp</a>. If your network required normalized inputs, the typical scale value is 0.017.</p>
</li>
<li><p>-t/--topK: The number of predictions that you are interested in for each image. Typical choice is 5.correct_label:   The correct label number for the whole image directory.</p>
</li>
<li><p>-c/--correctLabels: The correct label number for the whole image directory.</p>
</li>
<li><p>-a/--archinfo:   </p>
<p> The default value is &quot;CPU_AFFINITY_HIGH_PERFORMANCE&quot;.</p>
<ul>
<li><p>CPU_AFFINITY_HIGH_PERFORMANCE, Bolt will look for a high-frequency core and bind to it. </p>
</li>
<li><p>CPU_AFFINITY_LOW_POWER, Bolt will look for a low-frequency core.</p>
</li>
<li><p>GPU, Bolt will run the model on MALI GPU.</p>
</li>
</ul>
</li>
<li><p>-p/--algoPath: The file path to save algorithm selection result info, it is strongly recommended to be set when use GPU.</p>
</li>
</ul>
</li>
<li><p>Run GPU classification and get the result.</p>
<pre><code>adb shell &quot;/data/local/tmp/bolt/bin/classification -m /data/local/tmp/bolt_model/caffe/mobilenet_v1/mobilenet_v1_f16.bolt -i /data/local/tmp/bolt_data/cv/ILSVRC/n02085620 -f BGR -s 0.017 -t 5 -c 151 -a GPU -p /data/local/tmp/tmp
</code></pre><p>When you run the program for the first time,  GPU will take lots of time to do algorithm selected and save the results to the algorithmMapPath you set. After algorithm selected results been saved successfully, this step will be skipped.</p>
<p>If you want to get the best performance, please set the <em>-p/--algoPath</em>, and running your model after algorithm selected results been produced.</p>
</li>
</ol>
<p>NOTE:</p>
<ul>
<li>The file name of algorithm selected results are constitute with &quot;modelName + archInfo + dataType&quot;, such as &quot;algorithmInfo_MOBILENET_2_4&quot;.</li>
<li>If you modified your model, please delete the old algorithm selected results and run it again, or it may cause unpredicted errors.    </li>
</ul>
<h3 id="tinybert">tinybert</h3>
<ol>
<li><p>Push tinybert to the phone;</p>
<pre><code>adb push /home/bolt/install_arm_gnu/kits/tinybert /data/local/tmp/bolt/bin/tinybert
</code></pre></li>
<li><p>Push the testing sequence data to the phone;</p>
<pre><code>adb mkdir /data/local/tmp/bolt_data/nlp/tinybert/data
adb mkdir /data/local/tmp/bolt_data/nlp/tinybert/data/input
adb mkdir /data/local/tmp/bolt_data/nlp/tinybert/data/result
adb push /home/bolt/model_tools/tools/tensorflow2caffe/tinybert/sequence.seq /data/local/tmp/bolt_data/nlp/tinybert/data/input/0.seq
</code></pre></li>
<li><p>Run tinybert and get the result.</p>
<pre><code>adb shell &quot;./data/local/tmp/bolt/bin/tinybert -m /data/local/tmp/bolt_model/caffe/tinybert/tinybert_f16.bolt -i /data/local/tmp/bolt_data/nlp/tinybert/data -a CPU_AFFINITY_HIGH_PERFORMANCE&quot;
</code></pre></li>
</ol>
<p>After running, you should be able to see the labels for each sequence calculated according to the model, and the execution time.</p>
<h3 id="neural-machine-translationnmt">neural machine translation(nmt)</h3>
<ol>
<li><p>Push nmt to the phone;</p>
<pre><code>adb push /home/bolt/install_llvm/kits/nmt /data/local/tmp/bolt/bin/nmt
</code></pre></li>
<li><p>Push the testing sequence data to the phone;</p>
<pre><code>adb mkdir /data/local/tmp/bolt_data/nlp/machine_translation/data
adb mkdir /data/local/tmp/bolt_data/nlp/machine_translation/data/input
adb mkdir /data/local/tmp/bolt_data/nlp/machine_translation/data/result
adb push /home/bolt/model_tools/tools/tensorflow2caffe/nmt/0.seq /data/local/tmp/bolt_data/nlp/machine_translation/data/input/0.seq
</code></pre></li>
<li><p>Run nmt and get the result.</p>
<pre><code>adb shell &quot;./data/local/tmp/bolt/bin/nmt -m /data/local/tmp/bolt_model/caffe/nmt/nmt_f16.bolt -i /data/local/tmp/bolt_data/nlp/machine_translation/data -a CPU_AFFINITY_HIGH_PERFORMANCE&quot;
</code></pre></li>
</ol>
<p>After running, you should be able to see the machine translation result, and the execution time.</p>
<h3 id="voice-wake-up">voice wake-up</h3>
<p>Bolt supports <a href="https://github.com/kaldi-asr/kaldi" target="_blank">Kaldi</a> Tdnn network and do slide window method to accelerate.</p>
<ol>
<li><p>use <a href="https://github.com/XiaoMi/kaldi-onnx" target="_blank">kaldi-onnx</a> tool to generate onnx model tdnn.onnx.</p>
</li>
<li><p><a href="#model-conversion">use Bolt&apos;s X2bolt tool to convert onnx model to bolt model tdnn_f32.bolt</a>.</p>
<pre><code>adb shell &quot;./X2bolt -d model_directory -m tdnn -i FP32&quot;
</code></pre></li>
<li><p>use Bolt&apos;s benchmark tool to run demo.</p>
<pre><code>adb shell &quot;./benchmark -m model_directory/tdnn_f32.bolt&quot;
</code></pre></li>
</ol>
<p>note: If you want to use slide window method to remove redundancy computing in Tdnn, please close memory reuse optimization when converting onnx model to bolt model, and use Bolt&apos;s <a href="../inference/examples/voice_wake_up/slide_tdnn.cpp">slide_tdnn</a> tool to run demo.</p>
<pre><code>adb shell &quot;export BOLT_MEMORY_REUSE_OPTIMIZATION=OFF &amp;&amp; ./X2bolt -d model_directory -m tdnn -i FP32&quot;
adb shell &quot;./slide_tdnn -m model_directory/tdnn_f32.bolt&quot;
</code></pre><h2 id="api">API</h2>
<p>Please refer to <a href="DEVELOPER.html#api-usage">Developer Customize</a> for more details.</p>
<h2 id="performance-profiling">Performance Profiling</h2>
<p>Bolt provides a program performance visualization interface to help user identify performance bottlenecks.</p>
<ul>
<li><h3 id="visualize-an-inference-program-performance">Visualize an inference program performance</h3>
</li>
<li><p>Use <em>--profilie</em> flag to compile bolt library.</p>
</li>
<li><p>Use the newly generated executable program or library to do inference. Bolt will print performance log in the command line window or Android log. Collect the performance log that started with <em>[PROFILE]</em>. Here is an example.</p>
<pre><code>[PROFILE] thread 7738 {&quot;name&quot;: &quot;deserialize_model_from_file&quot;, &quot;cat&quot;: &quot;prepare&quot;, &quot;ph&quot;: &quot;X&quot;, &quot;pid&quot;: &quot;0&quot;, &quot;tid&quot;: &quot;7738&quot;, &quot;ts&quot;: 1605748035860637, &quot;dur&quot;: 9018},
[PROFILE] thread 7738 {&quot;name&quot;: &quot;ready&quot;, &quot;cat&quot;: &quot;prepare&quot;, &quot;ph&quot;: &quot;X&quot;, &quot;pid&quot;: &quot;0&quot;, &quot;tid&quot;: &quot;7738&quot;, &quot;ts&quot;: 1605748035889436, &quot;dur&quot;: 8460},
[PROFILE] thread 7738 {&quot;name&quot;: &quot;conv1&quot;, &quot;cat&quot;: &quot;OT_Conv::run&quot;, &quot;ph&quot;: &quot;X&quot;, &quot;pid&quot;: &quot;0&quot;, &quot;tid&quot;: &quot;7738&quot;, &quot;ts&quot;: 1605748035898106, &quot;dur&quot;: 764},
[PROFILE] thread 7738 {&quot;name&quot;: &quot;conv2_1/dw&quot;, &quot;cat&quot;: &quot;OT_Conv::run&quot;, &quot;ph&quot;: &quot;X&quot;, &quot;pid&quot;: &quot;0&quot;, &quot;tid&quot;: &quot;7738&quot;, &quot;ts&quot;: 1605748035898876, &quot;dur&quot;: 2516},
</code></pre></li>
<li><p>Remove the prefix of thread private information <em>[PROFILE] thread 7738</em> and the comma at the end of log, add <em>[</em> at the beginning of the file and <em>]</em> at the end of file. Save it as a JSON file. Here is an JSON file example.</p>
<pre><code>[
    {&quot;name&quot;: &quot;deserialize_model_from_file&quot;, &quot;cat&quot;: &quot;prepare&quot;, &quot;ph&quot;: &quot;X&quot;, &quot;pid&quot;: &quot;0&quot;, &quot;tid&quot;: &quot;7738&quot;, &quot;ts&quot;: 1605748035860637, &quot;dur&quot;: 9018},
    {&quot;name&quot;: &quot;ready&quot;, &quot;cat&quot;: &quot;prepare&quot;, &quot;ph&quot;: &quot;X&quot;, &quot;pid&quot;: &quot;0&quot;, &quot;tid&quot;: &quot;7738&quot;, &quot;ts&quot;: 1605748035889436, &quot;dur&quot;: 8460},
    {&quot;name&quot;: &quot;conv1&quot;, &quot;cat&quot;: &quot;OT_Conv::run&quot;, &quot;ph&quot;: &quot;X&quot;, &quot;pid&quot;: &quot;0&quot;, &quot;tid&quot;: &quot;7738&quot;, &quot;ts&quot;: 1605748035898106, &quot;dur&quot;: 764},
    {&quot;name&quot;: &quot;conv2_1/dw&quot;, &quot;cat&quot;: &quot;OT_Conv::run&quot;, &quot;ph&quot;: &quot;X&quot;, &quot;pid&quot;: &quot;0&quot;, &quot;tid&quot;: &quot;7738&quot;, &quot;ts&quot;: 1605748035898876, &quot;dur&quot;: 2516}
]
</code></pre></li>
<li><p>Use Google Chrome browser to open <a href="chrome://tracing/" target="_blank">chrome://tracing/</a> extension. Load the JSON file. You can see the program execution time.
<img src="images/PerformanceProfiling.PNG" alt=""></p>
</li>
</ul>
<h1 id="advanced-features">Advanced Features</h1>
<h2 id="int8-post-training-quantization">INT8 Post Training Quantization</h2>
<p>Operations are smartly quantized, avoiding layers that are critical to accuracy. When possible, gemm layers (e.g. conv, FC) will directly output int8 tensors so as to save dequantization time. The quantization method is symmetrical for both activation and weight. Please refer to <a href="QUANTIZATION.html">Quantization</a> for more details.</p>
<h2 id="bnn-network-support">BNN Network Support</h2>
<p>Bolt supports both XNOR-style and DoReFa-style BNN networks. Just save the binary weights as FP32 in an Onnx model, and X2bolt will automatically convert the storage to 1-bit representations. So far, the floating-point portion of the BNN network can only be FP16 operations, so pass &quot;FP16&quot; as the precision parameter to X2bolt. The number of output channels for BNN convolution layers should be divisible by 32.</p>
<h2 id="algorithm-tuning-for-key-layers">Algorithm Tuning for Key Layers</h2>
<p>Bolt provides tensor_computing_library_search program for performance tuning of the operator library. Bolt currently supports convolution layer algorithm tuning.</p>
<ol>
<li><p>Push tensor_computing_library_search to the phone;</p>
<pre><code>adb push /home/bolt/install_arm_gnu/tools/tensor_computing_library_search /data/local/tmp/bolt/tools/tensor_computing_library_search
</code></pre></li>
<li><p>Set Bolt_TensorComputing_LibraryAlgoritmMap shell environment variable;</p>
</li>
<li><p>Run library tuning program;</p>
<pre><code>adb shell &quot;export Bolt_TensorComputing_LibraryAlgoritmMap=/data/local/tmp/bolt/tensor_computing_library_algorithm_map.txt &amp;&amp; ./data/local/tmp/bolt/tools/tensor_computing_library_search&quot;
</code></pre><p>After running, you should be able to get algorithm map file on device.</p>
</li>
<li><p>Use <em>CONVOLUTION_LIBRARY_SEARCH</em> convolution policy during model inference.</p>
</li>
</ol>
<p>Modify Convolution algorithm search policy in <a href="../inference/engine/include/cpu/convolution_cpu.hpp">inference/engine/include/cpu/convolution_cpu.hpp</a></p>
<h2 id="time-series-data-acceleration">Time-Series Data Acceleration</h2>
<p>Flow is the time-series data acceleration module for Bolt. Flow simplifies the application development process. Flow uses graph as an abstraction of application deployment, and each stage (function) is viewed as a node. A node can do data preprocessing, deep learning inference or result postprocessing. Separate feature extraction can also be abstracted as a node. The bridging entity between function is data (tensor), and that can be represented as an edge.</p>
<p>Flow provides flexible CPU multi-core parallelism and heterogeneous scheduling (CPU + GPU). User don&apos;t need to pay excessive attention to heterogeneous management and write lots of non-reusable code to implement a heterogeneous application. User can get the best end-to-end performance with the help of Flow. Flow supports data parallelism and subgraph parallelism, with a simple API.</p>
<p>More usage information can be find in <a href="docs/DEVELOPER.md#time-series-data-acceleration-by-using-flow">DEVELOPER.md</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="INSTALL.html#common-install-problem" class="navigation navigation-prev " aria-label="Previous page: Common install problem">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="USER_HANDBOOK.html#environment-variables" class="navigation navigation-next " aria-label="Next page: Environment Variables">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic Usage","level":"5.1","depth":1,"next":{"title":"Environment Variables","level":"5.1.1","depth":2,"anchor":"#environment-variables","path":"docs/USER_HANDBOOK.md","ref":"docs/USER_HANDBOOK.md#environment-variables","articles":[]},"previous":{"title":"Common install problem","level":"4.1.3","depth":2,"anchor":"#common-install-problem","path":"docs/INSTALL.md","ref":"docs/INSTALL.md#common-install-problem","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters-small","github","livereload"],"pluginsConfig":{"github":{"url":"https://github.com/huawei-noah/bolt"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/USER_HANDBOOK.md","mtime":"2021-03-28T00:03:48.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-28T00:06:07.366Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

